[gd_scene load_steps=13 format=3 uid="uid://crdyb730kx4i6"]

[ext_resource type="Texture2D" uid="uid://bfptygkxenwhd" path="res://images/fireball/Explode2.PNG" id="1_o2tte"]
[ext_resource type="AudioStream" uid="uid://djppdmrprgq46" path="res://sounds/explosion1.mp3" id="2_5bmrn"]
[ext_resource type="Texture2D" uid="uid://dt6dvqj6lygau" path="res://images/fireball/Explode3.PNG" id="2_lvksn"]
[ext_resource type="Texture2D" uid="uid://cspwc3qu63ihw" path="res://images/fireball/Explode4.PNG" id="3_tcme7"]
[ext_resource type="Texture2D" uid="uid://nrc1r6kc703c" path="res://images/fireball/Fireball1.png" id="4_fr7nn"]
[ext_resource type="Texture2D" uid="uid://dmtxvpu7it0y5" path="res://images/fireball/Fireball2.png" id="5_q66g1"]
[ext_resource type="Texture2D" uid="uid://dgegipc5xpy2c" path="res://images/fireball/Fireball3.png" id="6_u8u6b"]
[ext_resource type="Texture2D" uid="uid://bnfucom5d0ovj" path="res://images/fireball/Fireball4.png" id="7_sh5px"]
[ext_resource type="Texture2D" uid="uid://d1tmamadvcbik" path="res://images/fireball/Fireball5.png" id="8_e8321"]
[ext_resource type="Script" path="res://scripts/Fireball.gd" id="9_bhtwy"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ism8b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_o2tte")
}, {
"duration": 1.0,
"texture": ExtResource("2_lvksn")
}, {
"duration": 1.0,
"texture": ExtResource("3_tcme7")
}],
"loop": false,
"name": &"explode",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_fr7nn")
}, {
"duration": 1.0,
"texture": ExtResource("5_q66g1")
}, {
"duration": 1.0,
"texture": ExtResource("6_u8u6b")
}, {
"duration": 1.0,
"texture": ExtResource("7_sh5px")
}, {
"duration": 1.0,
"texture": ExtResource("8_e8321")
}],
"loop": true,
"name": &"moving",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_yh7lr"]
radius = 157.153

[node name="Fireball" type="AnimatedSprite2D"]
position = Vector2(1, 0)
rotation = 1.5708
scale = Vector2(0.15, 0.15)
sprite_frames = SubResource("SpriteFrames_ism8b")
animation = &"explode"
script = ExtResource("9_bhtwy")

[node name="Area" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 21

[node name="Collider" type="CollisionShape2D" parent="Area"]
position = Vector2(-11, -1)
shape = SubResource("CircleShape2D_yh7lr")

[node name="AliveTimer" type="Timer" parent="."]
wait_time = 60.0
one_shot = true
autostart = true

[node name="Explosion_Sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_5bmrn")
volume_db = -5.0
attenuation = 2.92817

[connection signal="animation_finished" from="." to="." method="_on_animation_finished"]
[connection signal="area_entered" from="Area" to="." method="_on_area_entered"]
[connection signal="body_entered" from="Area" to="." method="_on_body_entered"]
[connection signal="timeout" from="AliveTimer" to="." method="_on_alive_timer_timeout"]
[connection signal="finished" from="Explosion_Sound" to="." method="_explosion_finished"]
