[gd_scene load_steps=10 format=3 uid="uid://dim5l11cdha5l"]

[ext_resource type="Script" path="res://scripts/Lava_Logic.gd" id="1_r6q6i"]
[ext_resource type="Texture2D" uid="uid://4j261pegys8y" path="res://animations/lava1-Sheet.png" id="2_l50vk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wg7mb"]
atlas = ExtResource("2_l50vk")
region = Rect2(0, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_kuvcx"]
atlas = ExtResource("2_l50vk")
region = Rect2(0, 1080, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5hvw"]
atlas = ExtResource("2_l50vk")
region = Rect2(0, 2160, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_ar1ub"]
atlas = ExtResource("2_l50vk")
region = Rect2(0, 3240, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_alc4e"]
atlas = ExtResource("2_l50vk")
region = Rect2(0, 4320, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1foi"]
atlas = ExtResource("2_l50vk")
region = Rect2(0, 5400, 1920, 1080)

[sub_resource type="SpriteFrames" id="SpriteFrames_nl7g2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wg7mb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kuvcx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5hvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ar1ub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_alc4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1foi")
}],
"loop": true,
"name": &"Idle",
"speed": 7.0
}]

[node name="Lava" type="Node2D"]
script = ExtResource("1_r6q6i")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(960, 540)
sprite_frames = SubResource("SpriteFrames_nl7g2")
animation = &"Idle"
