[gd_scene load_steps=96 format=3 uid="uid://bsahf1xgtokhx"]

[ext_resource type="Script" path="res://scripts/new_menu_logic.gd" id="1_avby3"]
[ext_resource type="Texture2D" uid="uid://bkgalev4qp432" path="res://images/background/Background2.png" id="2_5x6j7"]
[ext_resource type="Texture2D" uid="uid://4j261pegys8y" path="res://animations/lava1-Sheet.png" id="4_mvdfx"]
[ext_resource type="Script" path="res://scripts/LavaMenu.gd" id="5_d75xt"]
[ext_resource type="AudioStream" uid="uid://dhu1nte7caaql" path="res://sounds/lava_loop.mp3" id="6_dhccn"]
[ext_resource type="FontFile" uid="uid://c4gr23ju40k7" path="res://fonts/TitanOne-Regular.ttf" id="6_s8nca"]
[ext_resource type="Texture2D" uid="uid://dkea0cefo41b6" path="res://images/platforms/Platform192x320.png" id="7_82vis"]
[ext_resource type="Script" path="res://scripts/Units.gd" id="7_wr3cy"]
[ext_resource type="Texture2D" uid="uid://bd5bmti5vk6jm" path="res://images/platforms/Platform832X384.png" id="8_06oye"]
[ext_resource type="Script" path="res://scenes/Key_Animations.gd" id="8_gkop4"]
[ext_resource type="Texture2D" uid="uid://5osjs3yegjyl" path="res://images/platforms/Platform320x192.png" id="8_vubau"]
[ext_resource type="Texture2D" uid="uid://cbmr0rt6mh3s8" path="res://images/platforms/Platform128x256.png" id="9_st2rb"]
[ext_resource type="Texture2D" uid="uid://dqendekllqda8" path="res://images/tutorials/movement/scene00001.png" id="9_unbli"]
[ext_resource type="Texture2D" uid="uid://cxp3eqip2mrre" path="res://images/tutorials/jumping/scene00001.png" id="10_3cka1"]
[ext_resource type="Texture2D" uid="uid://f784edg2eg0q" path="res://images/platforms/Platform192x384.png" id="10_e6wbb"]
[ext_resource type="Texture2D" uid="uid://smrig8c1ncca" path="res://images/tutorials/movement/scene00002.png" id="10_h02iy"]
[ext_resource type="Texture2D" uid="uid://dn7ggiaelq66y" path="res://images/tutorials/jumping/scene00002.png" id="11_o8d8f"]
[ext_resource type="Texture2D" uid="uid://bkudtsold464a" path="res://images/tutorials/movement/scene00003.png" id="11_uw1i3"]
[ext_resource type="AudioStream" uid="uid://bn4ukqgrt7woq" path="res://sounds/Select.mp3" id="12_7jico"]
[ext_resource type="Texture2D" uid="uid://cj4vjyd23t0jk" path="res://images/tutorials/jumping/scene00003.png" id="12_7jjhy"]
[ext_resource type="Texture2D" uid="uid://cey570xchfy6m" path="res://images/tutorials/movement/scene00004.png" id="12_24t12"]
[ext_resource type="Texture2D" uid="uid://bvl8vmktvver6" path="res://images/tutorials/jumping/scene00004.png" id="13_5h4mw"]
[ext_resource type="Texture2D" uid="uid://bpylf66rhnxdv" path="res://images/tutorials/movement/scene00005.png" id="13_dbku3"]
[ext_resource type="Texture2D" uid="uid://bty3l4hce7p4f" path="res://images/tutorials/movement/scene00006.png" id="14_8wpv4"]
[ext_resource type="Texture2D" uid="uid://2bvy0654e8y6" path="res://images/tutorials/jumping/scene00005.png" id="14_g80y4"]
[ext_resource type="Texture2D" uid="uid://cas5u23k7ru72" path="res://images/tutorials/jumping/scene00006.png" id="15_216nc"]
[ext_resource type="Texture2D" uid="uid://b4qikhvedswuh" path="res://images/tutorials/movement/scene00007.png" id="15_eycc5"]
[ext_resource type="Texture2D" uid="uid://rblwcs3ljirc" path="res://images/tutorials/movement/scene00008.png" id="16_rtips"]
[ext_resource type="Texture2D" uid="uid://bpwbh6ncsji3q" path="res://images/tutorials/jumping/scene00007.png" id="16_sljr5"]
[ext_resource type="Texture2D" uid="uid://dq75hd6scvylj" path="res://images/tutorials/movement/scene00009.png" id="17_hgis1"]
[ext_resource type="Texture2D" uid="uid://b8dkomr8nk2ud" path="res://images/tutorials/jumping/scene00008.png" id="17_qqcjj"]
[ext_resource type="Texture2D" uid="uid://ctacg3qxs8la5" path="res://images/tutorials/jumping/scene00009.png" id="18_6yik4"]
[ext_resource type="Texture2D" uid="uid://biicy43urfiew" path="res://images/tutorials/movement/scene00010.png" id="18_quesj"]
[ext_resource type="Texture2D" uid="uid://c7d5ada83sowe" path="res://images/tutorials/movement/scene00011.png" id="19_0h0fv"]
[ext_resource type="Texture2D" uid="uid://js8f2jwdednl" path="res://images/tutorials/jumping/scene00010.png" id="19_4p4cr"]
[ext_resource type="Texture2D" uid="uid://diqo6a8iukfon" path="res://images/tutorials/movement/scene00012.png" id="20_6ipwq"]
[ext_resource type="Texture2D" uid="uid://dpux6giaf0euu" path="res://images/tutorials/jumping/scene00011.png" id="20_pvq3r"]
[ext_resource type="Texture2D" uid="uid://lsctpu515mpp" path="res://images/tutorials/jumping/scene00012.png" id="21_cpphk"]
[ext_resource type="Texture2D" uid="uid://bkyaqfkqrysfc" path="res://images/tutorials/movement/scene00013.png" id="21_swebi"]
[ext_resource type="Texture2D" uid="uid://diiemb78qjtw2" path="res://images/tutorials/movement/scene00014.png" id="22_w02tu"]
[ext_resource type="Texture2D" uid="uid://wargxub505a6" path="res://images/tutorials/jumping/scene00013.png" id="22_wckp6"]
[ext_resource type="Texture2D" uid="uid://cx2wysjv4wfjc" path="res://images/tutorials/movement/scene00015.png" id="23_ugi6q"]
[ext_resource type="Texture2D" uid="uid://cfjhwsepnaa3f" path="res://images/tutorials/jumping/scene00014.png" id="23_ynlka"]
[ext_resource type="Texture2D" uid="uid://b5p13y08k18qu" path="res://images/tutorials/jumping/scene00015.png" id="24_e6uec"]
[ext_resource type="Texture2D" uid="uid://cyyi5v2krw4ju" path="res://images/tutorials/movement/scene00016.png" id="24_jjxmd"]
[ext_resource type="Texture2D" uid="uid://dbqatnbba30mi" path="res://images/tutorials/movement/scene00017.png" id="25_kk1vj"]
[ext_resource type="Texture2D" uid="uid://1ckoveiyfvus" path="res://images/tutorials/jumping/scene00016.png" id="25_vrs8b"]
[ext_resource type="Texture2D" uid="uid://gnh47vcu7n8s" path="res://images/tutorials/movement/scene00018.png" id="26_2kbuy"]
[ext_resource type="Texture2D" uid="uid://doa1pb2qsbxpy" path="res://images/tutorials/jumping/scene00017.png" id="26_ias0h"]
[ext_resource type="Texture2D" uid="uid://by06gh6ftcbql" path="res://images/random_spritesheets/Keyboard Letters and Symbols.png" id="27_eotam"]
[ext_resource type="Texture2D" uid="uid://cr2fw0vsxyofu" path="res://images/tutorials/jumping/scene00018.png" id="27_ua2oi"]
[ext_resource type="Texture2D" uid="uid://bcycl750ybv3v" path="res://images/platforms/Platform128x128.png" id="32_2e12h"]
[ext_resource type="Texture2D" uid="uid://cbgkkhiwwfkwc" path="res://images/random_spritesheets/Keyboard Extras.png" id="46_lacee"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ms7at"]
atlas = ExtResource("4_mvdfx")
region = Rect2(0, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_l03mv"]
atlas = ExtResource("4_mvdfx")
region = Rect2(0, 1080, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_vevj1"]
atlas = ExtResource("4_mvdfx")
region = Rect2(0, 2160, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_sv2mq"]
atlas = ExtResource("4_mvdfx")
region = Rect2(0, 3240, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_33uh4"]
atlas = ExtResource("4_mvdfx")
region = Rect2(0, 4320, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_r66iy"]
atlas = ExtResource("4_mvdfx")
region = Rect2(0, 5400, 1920, 1080)

[sub_resource type="SpriteFrames" id="SpriteFrames_f3b6r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ms7at")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l03mv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vevj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sv2mq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33uh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r66iy")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sii0c"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vpalw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l485a"]
size = Vector2(831, 384)

[sub_resource type="SpriteFrames" id="SpriteFrames_fyktt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_3cka1")
}, {
"duration": 1.0,
"texture": ExtResource("11_o8d8f")
}, {
"duration": 1.0,
"texture": ExtResource("12_7jjhy")
}, {
"duration": 1.0,
"texture": ExtResource("13_5h4mw")
}, {
"duration": 1.0,
"texture": ExtResource("14_g80y4")
}, {
"duration": 1.0,
"texture": ExtResource("15_216nc")
}, {
"duration": 1.0,
"texture": ExtResource("16_sljr5")
}, {
"duration": 1.0,
"texture": ExtResource("17_qqcjj")
}, {
"duration": 1.0,
"texture": ExtResource("18_6yik4")
}, {
"duration": 1.0,
"texture": ExtResource("19_4p4cr")
}, {
"duration": 1.0,
"texture": ExtResource("20_pvq3r")
}, {
"duration": 1.0,
"texture": ExtResource("21_cpphk")
}, {
"duration": 1.0,
"texture": ExtResource("22_wckp6")
}, {
"duration": 1.0,
"texture": ExtResource("23_ynlka")
}, {
"duration": 1.0,
"texture": ExtResource("24_e6uec")
}, {
"duration": 1.0,
"texture": ExtResource("25_vrs8b")
}, {
"duration": 1.0,
"texture": ExtResource("26_ias0h")
}, {
"duration": 1.0,
"texture": ExtResource("27_ua2oi")
}],
"loop": true,
"name": &"jumping",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_unbli")
}, {
"duration": 1.0,
"texture": ExtResource("10_h02iy")
}, {
"duration": 1.0,
"texture": ExtResource("11_uw1i3")
}, {
"duration": 1.0,
"texture": ExtResource("12_24t12")
}, {
"duration": 1.0,
"texture": ExtResource("13_dbku3")
}, {
"duration": 1.0,
"texture": ExtResource("14_8wpv4")
}, {
"duration": 1.0,
"texture": ExtResource("15_eycc5")
}, {
"duration": 1.0,
"texture": ExtResource("16_rtips")
}, {
"duration": 1.0,
"texture": ExtResource("17_hgis1")
}, {
"duration": 1.0,
"texture": ExtResource("18_quesj")
}, {
"duration": 1.0,
"texture": ExtResource("19_0h0fv")
}, {
"duration": 1.0,
"texture": ExtResource("20_6ipwq")
}, {
"duration": 1.0,
"texture": ExtResource("21_swebi")
}, {
"duration": 1.0,
"texture": ExtResource("22_w02tu")
}, {
"duration": 1.0,
"texture": ExtResource("23_ugi6q")
}, {
"duration": 1.0,
"texture": ExtResource("24_jjxmd")
}, {
"duration": 1.0,
"texture": ExtResource("25_kk1vj")
}, {
"duration": 1.0,
"texture": ExtResource("26_2kbuy")
}],
"loop": true,
"name": &"movement",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_mc5pp"]
atlas = ExtResource("46_lacee")
region = Rect2(32, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwaef"]
atlas = ExtResource("46_lacee")
region = Rect2(32, 64, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqb18"]
atlas = ExtResource("46_lacee")
region = Rect2(64, 32, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a67fx"]
atlas = ExtResource("46_lacee")
region = Rect2(64, 96, 32, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_4ydae"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mc5pp")
}],
"loop": true,
"name": &"Escape_None",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwaef")
}],
"loop": true,
"name": &"Escpae_Select",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqb18")
}],
"loop": true,
"name": &"Space_None",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a67fx")
}],
"loop": true,
"name": &"Space_Select",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_1y3s4"]
atlas = ExtResource("27_eotam")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrpuo"]
atlas = ExtResource("27_eotam")
region = Rect2(0, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ammy"]
atlas = ExtResource("27_eotam")
region = Rect2(96, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kqpu"]
atlas = ExtResource("27_eotam")
region = Rect2(96, 176, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_k5ftq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1y3s4")
}],
"loop": true,
"name": &"Up_None",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrpuo")
}],
"loop": true,
"name": &"Up_Select",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ammy")
}],
"loop": true,
"name": &"W_None",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kqpu")
}],
"loop": true,
"name": &"W_Select",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ppoo6"]
atlas = ExtResource("27_eotam")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrff8"]
atlas = ExtResource("27_eotam")
region = Rect2(16, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4i2p"]
atlas = ExtResource("27_eotam")
region = Rect2(32, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_amig4"]
atlas = ExtResource("27_eotam")
region = Rect2(32, 176, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_06p4q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppoo6")
}],
"loop": true,
"name": &"Down_None",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrff8")
}],
"loop": true,
"name": &"Down_Select",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4i2p")
}],
"loop": true,
"name": &"S_None",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_amig4")
}],
"loop": true,
"name": &"S_Select",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_7hhnu"]
atlas = ExtResource("27_eotam")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1vw7"]
atlas = ExtResource("27_eotam")
region = Rect2(0, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tl0f"]
atlas = ExtResource("27_eotam")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ka26k"]
atlas = ExtResource("27_eotam")
region = Rect2(32, 112, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_6tkfp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hhnu")
}],
"loop": true,
"name": &"A_None",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1vw7")
}],
"loop": true,
"name": &"A_Select",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tl0f")
}],
"loop": true,
"name": &"Left_None",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ka26k")
}],
"loop": true,
"name": &"Left_Select",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_385qa"]
atlas = ExtResource("27_eotam")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fr4dm"]
atlas = ExtResource("27_eotam")
region = Rect2(48, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qs0j"]
atlas = ExtResource("27_eotam")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_na2on"]
atlas = ExtResource("27_eotam")
region = Rect2(48, 112, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_6su5f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_385qa")
}],
"loop": true,
"name": &"D_None",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fr4dm")
}],
"loop": true,
"name": &"D_Select",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qs0j")
}],
"loop": true,
"name": &"Right_None",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_na2on")
}],
"loop": true,
"name": &"Right_Select",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5dbv4"]
size = Vector2(128, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5qncu"]
size = Vector2(193, 320)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wxios"]
size = Vector2(320, 192)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rmi3s"]
size = Vector2(128, 256)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rhifh"]
size = Vector2(128, 256)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ptxp5"]
size = Vector2(192, 384)

[node name="New_Menu" type="Node2D"]
script = ExtResource("1_avby3")

[node name="Backgrounds" type="Node" parent="."]

[node name="Background" type="Sprite2D" parent="Backgrounds"]
position = Vector2(960, 540)
texture = ExtResource("2_5x6j7")
metadata/_edit_lock_ = true

[node name="Fireball_Holder" type="Node2D" parent="Backgrounds"]

[node name="Lava" type="AnimatedSprite2D" parent="Backgrounds"]
position = Vector2(962, 1506)
sprite_frames = SubResource("SpriteFrames_f3b6r")
frame = 2
frame_progress = 0.806007
script = ExtResource("5_d75xt")

[node name="Fireball_Timer" type="Timer" parent="Backgrounds/Lava"]
wait_time = 0.1
autostart = true

[node name="Lava_Loop_Sounds" type="AudioStreamPlayer2D" parent="Backgrounds/Lava"]
stream = ExtResource("6_dhccn")
volume_db = -10.0
autoplay = true
bus = &"SFX"

[node name="Canvas" type="CanvasGroup" parent="."]
z_index = 1

[node name="Setting_info" type="Node2D" parent="Canvas"]
visible = false

[node name="Volume" type="VBoxContainer" parent="Canvas/Setting_info"]
layout_direction = 3
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -1698.0
offset_top = 464.0
offset_right = -1272.0
offset_bottom = 634.0
grow_horizontal = 0
grow_vertical = 2

[node name="Master" type="HBoxContainer" parent="Canvas/Setting_info/Volume"]
layout_mode = 2

[node name="Master_slider" type="HSlider" parent="Canvas/Setting_info/Volume/Master"]
custom_minimum_size = Vector2(300, 38.56)
layout_mode = 2
max_value = 1.0
step = 0.01
tick_count = 3

[node name="master_label" type="Label" parent="Canvas/Setting_info/Volume/Master"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 0.52549, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 9
theme_override_constants/shadow_outline_size = 10
theme_override_fonts/font = ExtResource("6_s8nca")
theme_override_font_sizes/font_size = 30
text = "Master "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Space3" type="MarginContainer" parent="Canvas/Setting_info/Volume"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="Music" type="HBoxContainer" parent="Canvas/Setting_info/Volume"]
layout_mode = 2

[node name="music_Slider" type="HSlider" parent="Canvas/Setting_info/Volume/Music"]
custom_minimum_size = Vector2(300, 38.56)
layout_mode = 2
max_value = 1.0
step = 0.01
tick_count = 3

[node name="music_label" type="Label" parent="Canvas/Setting_info/Volume/Music"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 0.52549, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 9
theme_override_constants/shadow_outline_size = 10
theme_override_fonts/font = ExtResource("6_s8nca")
theme_override_font_sizes/font_size = 30
text = "Music "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Space2" type="MarginContainer" parent="Canvas/Setting_info/Volume"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="SFX" type="HBoxContainer" parent="Canvas/Setting_info/Volume"]
layout_mode = 2

[node name="Sound_Slider" type="HSlider" parent="Canvas/Setting_info/Volume/SFX"]
custom_minimum_size = Vector2(300, 38.56)
layout_mode = 2
max_value = 1.0
step = 0.01
tick_count = 3

[node name="sound_label" type="Label" parent="Canvas/Setting_info/Volume/SFX"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 0.52549, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 9
theme_override_constants/shadow_outline_size = 10
theme_override_fonts/font = ExtResource("6_s8nca")
theme_override_font_sizes/font_size = 30
text = "SFX "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Units" type="VBoxContainer" parent="Canvas/Setting_info"]
offset_left = 486.0
offset_top = 470.0
offset_right = 630.0
offset_bottom = 612.0
script = ExtResource("7_wr3cy")

[node name="Units" type="Label" parent="Canvas/Setting_info/Units"]
layout_mode = 2
theme_override_colors/font_color = Color(0.705882, 0.886275, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 9
theme_override_constants/shadow_outline_size = 10
theme_override_fonts/font = ExtResource("6_s8nca")
theme_override_font_sizes/font_size = 40
text = "Units"
horizontal_alignment = 1

[node name="Meter_Using" type="CheckBox" parent="Canvas/Setting_info/Units"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 0.52549, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 0.52549, 1)
theme_override_colors/font_hover_color = Color(0.761903, 0.736047, 0.955366, 1)
theme_override_colors/font_hover_pressed_color = Color(0.761903, 0.736047, 0.955366, 1)
theme_override_colors/font_focus_color = Color(1, 1, 0.52549, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 0.52549, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/h_separation = 6
theme_override_constants/check_v_offset = 1
theme_override_constants/outline_size = 11
theme_override_fonts/font = ExtResource("6_s8nca")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_sii0c")
text = "Meters"

[node name="Feet_Using" type="CheckBox" parent="Canvas/Setting_info/Units"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 0.52549, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 0.52549, 1)
theme_override_colors/font_hover_color = Color(0.761903, 0.736047, 0.955366, 1)
theme_override_colors/font_hover_pressed_color = Color(0.761903, 0.736047, 0.955366, 1)
theme_override_colors/font_focus_color = Color(1, 1, 0.52549, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 0.52549, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/h_separation = 6
theme_override_constants/check_v_offset = 1
theme_override_constants/outline_size = 11
theme_override_fonts/font = ExtResource("6_s8nca")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_vpalw")
text = "Feet"

[node name="HTP_Info" type="Node2D" parent="Canvas"]
script = ExtResource("8_gkop4")

[node name="background" type="Sprite2D" parent="Canvas/HTP_Info"]
position = Vector2(961.5, 571.5)
scale = Vector2(0.645433, 0.867187)
texture = ExtResource("8_06oye")

[node name="Area2D" type="Area2D" parent="Canvas/HTP_Info/background"]
collision_layer = 4
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Canvas/HTP_Info/background/Area2D"]
visible = false
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_l485a")

[node name="vidoe_player_gif" type="AnimatedSprite2D" parent="Canvas/HTP_Info"]
position = Vector2(960, 571)
scale = Vector2(0.257353, 0.257353)
sprite_frames = SubResource("SpriteFrames_fyktt")
animation = &"jumping"
frame = 7
frame_progress = 0.590595

[node name="Other_Keys" type="Node2D" parent="Canvas/HTP_Info"]
position = Vector2(16, 77)

[node name="Space_bar" type="AnimatedSprite2D" parent="Canvas/HTP_Info/Other_Keys"]
position = Vector2(1491, 175)
scale = Vector2(8, 8)
sprite_frames = SubResource("SpriteFrames_4ydae")
animation = &"Space_None"

[node name="Escape_key" type="AnimatedSprite2D" parent="Canvas/HTP_Info/Other_Keys"]
position = Vector2(1729, 175)
scale = Vector2(8, 8)
sprite_frames = SubResource("SpriteFrames_4ydae")
animation = &"Escape_None"

[node name="Arrow_Keys" type="Node2D" parent="Canvas/HTP_Info"]
position = Vector2(85, 249)

[node name="Up_1" type="AnimatedSprite2D" parent="Canvas/HTP_Info/Arrow_Keys"]
position = Vector2(1539, 402)
scale = Vector2(8, 8)
sprite_frames = SubResource("SpriteFrames_k5ftq")
animation = &"Up_None"

[node name="Down_1" type="AnimatedSprite2D" parent="Canvas/HTP_Info/Arrow_Keys"]
position = Vector2(1539, 511)
scale = Vector2(8, 8)
sprite_frames = SubResource("SpriteFrames_06p4q")
animation = &"Down_None"

[node name="Left_1" type="AnimatedSprite2D" parent="Canvas/HTP_Info/Arrow_Keys"]
position = Vector2(1422, 511)
scale = Vector2(8, 8)
sprite_frames = SubResource("SpriteFrames_6tkfp")
animation = &"Left_None"

[node name="Right_1" type="AnimatedSprite2D" parent="Canvas/HTP_Info/Arrow_Keys"]
position = Vector2(1656, 511)
scale = Vector2(8, 8)
sprite_frames = SubResource("SpriteFrames_6su5f")
animation = &"Right_None"

[node name="WASD" type="Node2D" parent="Canvas/HTP_Info"]
position = Vector2(85, -6)

[node name="Up_1" type="AnimatedSprite2D" parent="Canvas/HTP_Info/WASD"]
position = Vector2(1539, 402)
scale = Vector2(8, 8)
sprite_frames = SubResource("SpriteFrames_k5ftq")
animation = &"W_None"

[node name="Down_1" type="AnimatedSprite2D" parent="Canvas/HTP_Info/WASD"]
position = Vector2(1539, 511)
scale = Vector2(8, 8)
sprite_frames = SubResource("SpriteFrames_06p4q")
animation = &"S_None"

[node name="Left_1" type="AnimatedSprite2D" parent="Canvas/HTP_Info/WASD"]
position = Vector2(1422, 511)
scale = Vector2(8, 8)
sprite_frames = SubResource("SpriteFrames_6tkfp")
animation = &"A_None"

[node name="Right_1" type="AnimatedSprite2D" parent="Canvas/HTP_Info/WASD"]
position = Vector2(1656, 511)
scale = Vector2(8, 8)
sprite_frames = SubResource("SpriteFrames_6su5f")
animation = &"D_None"

[node name="Prev" type="Sprite2D" parent="Canvas/HTP_Info"]
visible = false
position = Vector2(732, 882)
rotation = 1.5708
texture = ExtResource("32_2e12h")

[node name="Prev_label" type="Label" parent="Canvas/HTP_Info/Prev"]
offset_left = -40.0
offset_top = 165.0
offset_right = 293.0
offset_bottom = 243.0
rotation = -1.5708
theme_override_colors/font_color = Color(0.705882, 0.886275, 1, 1)
theme_override_fonts/font = ExtResource("6_s8nca")
theme_override_font_sizes/font_size = 59
text = "<-"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Area2D" type="Area2D" parent="Canvas/HTP_Info/Prev"]
collision_layer = 4
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Canvas/HTP_Info/Prev/Area2D"]
position = Vector2(-6.10352e-05, 0.00012207)
shape = SubResource("RectangleShape2D_5dbv4")

[node name="Next" type="Sprite2D" parent="Canvas/HTP_Info"]
position = Vector2(1188, 882)
rotation = 1.5708
texture = ExtResource("32_2e12h")

[node name="Next_Label" type="Label" parent="Canvas/HTP_Info/Next"]
offset_left = -40.0
offset_top = 165.0
offset_right = 293.0
offset_bottom = 243.0
rotation = -1.5708
theme_override_colors/font_color = Color(0.705882, 0.886275, 1, 1)
theme_override_fonts/font = ExtResource("6_s8nca")
theme_override_font_sizes/font_size = 59
text = "->"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Area2D" type="Area2D" parent="Canvas/HTP_Info/Next"]
collision_layer = 4
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Canvas/HTP_Info/Next/Area2D"]
position = Vector2(-6.10352e-05, 0.00012207)
shape = SubResource("RectangleShape2D_5dbv4")

[node name="Labels" type="Node2D" parent="Canvas/HTP_Info"]
position = Vector2(16, 197)

[node name="Movement" type="Label" parent="Canvas/HTP_Info/Labels"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 656.0
offset_bottom = 636.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 0.52549, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 20
theme_override_constants/shadow_outline_size = 13
theme_override_fonts/font = ExtResource("6_s8nca")
theme_override_font_sizes/font_size = 96
text = "Movement"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Jumping" type="VBoxContainer" parent="Canvas/HTP_Info/Labels"]
visible = false
offset_top = 208.0
offset_right = 700.0
offset_bottom = 540.0

[node name="Jump" type="Label" parent="Canvas/HTP_Info/Labels/Jumping"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 0.52549, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 20
theme_override_constants/shadow_outline_size = 13
theme_override_fonts/font = ExtResource("6_s8nca")
theme_override_font_sizes/font_size = 96
text = "Jumping"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Canvas/HTP_Info/Labels/Jumping"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="Info1" type="Label" parent="Canvas/HTP_Info/Labels/Jumping"]
custom_minimum_size = Vector2(700, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.705882, 0.886275, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 10
theme_override_constants/shadow_outline_size = 7
theme_override_fonts/font = ExtResource("6_s8nca")
theme_override_font_sizes/font_size = 40
text = "Hold for a longer jump

Immediately release for a shorter jump"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Credit_Info" type="Node2D" parent="Canvas"]
visible = false
position = Vector2(960, 540)

[node name="Dev Team" type="RichTextLabel" parent="Canvas/Credit_Info"]
offset_left = -921.0
offset_top = -481.0
offset_right = -393.0
offset_bottom = -218.0
theme_override_colors/default_color = Color(0.972549, 0.976471, 0.639216, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 17
theme_override_fonts/normal_font = ExtResource("6_s8nca")
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "Development Team:
- [color=A2E0FF]Michael Seavers[/color]
- [color=A2FFAF]Noah Sternberg[/color]
- [color=D5A2FF]Ahyoung Jeong[/color]"

[node name="Title" type="Label" parent="Canvas"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_right = 1920.0
offset_bottom = 331.0
grow_horizontal = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.690196, 0.721569, 0.964706, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 11
theme_override_constants/shadow_offset_y = 8
theme_override_constants/outline_size = 16
theme_override_constants/shadow_outline_size = 18
theme_override_constants/line_spacing = -15
theme_override_fonts/font = ExtResource("6_s8nca")
theme_override_font_sizes/font_size = 150
text = "Orpheus’
Ascent
"
horizontal_alignment = 1

[node name="Credits" type="Sprite2D" parent="Canvas"]
visible = false
position = Vector2(1508, 756)
rotation = 1.5708
texture = ExtResource("7_82vis")

[node name="Credit_Label" type="Label" parent="Canvas/Credits"]
offset_left = -40.0
offset_top = 165.0
offset_right = 293.0
offset_bottom = 243.0
rotation = -1.5708
theme_override_colors/font_color = Color(0.705882, 0.886275, 1, 1)
theme_override_fonts/font = ExtResource("6_s8nca")
theme_override_font_sizes/font_size = 59
text = "Credits"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Area2D" type="Area2D" parent="Canvas/Credits"]
position = Vector2(1, -3.61999e-06)
collision_layer = 4
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Canvas/Credits/Area2D"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_5qncu")

[node name="How_To_Play" type="Sprite2D" parent="Canvas"]
visible = false
position = Vector2(412, 756)
texture = ExtResource("8_vubau")

[node name="HTP_Label" type="Label" parent="Canvas/How_To_Play"]
offset_left = -160.0
offset_top = -96.0
offset_right = 159.0
offset_bottom = 96.0
theme_override_colors/font_color = Color(0.705882, 0.886275, 1, 1)
theme_override_fonts/font = ExtResource("6_s8nca")
theme_override_font_sizes/font_size = 59
text = "How to 
Play"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Area2D" type="Area2D" parent="Canvas/How_To_Play"]
collision_layer = 4
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Canvas/How_To_Play/Area2D"]
shape = SubResource("RectangleShape2D_wxios")

[node name="Exit_Button" type="Sprite2D" parent="Canvas"]
visible = false
position = Vector2(1250, 462)
rotation = 1.5708
texture = ExtResource("9_st2rb")

[node name="Exit_Label" type="Label" parent="Canvas/Exit_Button"]
offset_left = -40.0
offset_top = 165.0
offset_right = 293.0
offset_bottom = 243.0
rotation = -1.5708
theme_override_colors/font_color = Color(1, 0.301961, 0.235294, 1)
theme_override_fonts/font = ExtResource("6_s8nca")
theme_override_font_sizes/font_size = 59
text = "Exit"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Area2D" type="Area2D" parent="Canvas/Exit_Button"]
collision_layer = 4
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Canvas/Exit_Button/Area2D"]
shape = SubResource("RectangleShape2D_rmi3s")

[node name="Back_Button" type="Sprite2D" parent="Canvas"]
position = Vector2(960, 882)
rotation = 1.5708
texture = ExtResource("9_st2rb")

[node name="Back_Label" type="Label" parent="Canvas/Back_Button"]
offset_left = -40.0
offset_top = 165.0
offset_right = 293.0
offset_bottom = 243.0
rotation = -1.5708
theme_override_colors/font_color = Color(0.705882, 0.886275, 1, 1)
theme_override_fonts/font = ExtResource("6_s8nca")
theme_override_font_sizes/font_size = 59
text = "Back"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Area2D" type="Area2D" parent="Canvas/Back_Button"]
collision_layer = 4
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Canvas/Back_Button/Area2D"]
shape = SubResource("RectangleShape2D_rmi3s")

[node name="Start_Button" type="Sprite2D" parent="Canvas"]
visible = false
position = Vector2(674, 462)
rotation = 1.5708
texture = ExtResource("9_st2rb")

[node name="Start_Label" type="Label" parent="Canvas/Start_Button"]
offset_left = -40.0
offset_top = 165.0
offset_right = 293.0
offset_bottom = 243.0
rotation = -1.5708
theme_override_colors/font_color = Color(1, 1, 0.52549, 1)
theme_override_fonts/font = ExtResource("6_s8nca")
theme_override_font_sizes/font_size = 59
text = "Start"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Area2D" type="Area2D" parent="Canvas/Start_Button"]
collision_layer = 4
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Canvas/Start_Button/Area2D"]
shape = SubResource("RectangleShape2D_rhifh")

[node name="Settings_Button" type="Sprite2D" parent="Canvas"]
visible = false
position = Vector2(960, 756)
rotation = 1.5708
texture = ExtResource("10_e6wbb")

[node name="Setting_label" type="Label" parent="Canvas/Settings_Button"]
offset_left = -40.0
offset_top = 165.0
offset_right = 293.0
offset_bottom = 243.0
rotation = -1.5708
theme_override_colors/font_color = Color(0.705882, 0.886275, 1, 1)
theme_override_fonts/font = ExtResource("6_s8nca")
theme_override_font_sizes/font_size = 59
text = "Settings"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Area2D" type="Area2D" parent="Canvas/Settings_Button"]
collision_layer = 4
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Canvas/Settings_Button/Area2D"]
shape = SubResource("RectangleShape2D_ptxp5")

[node name="Select_Sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_7jico")
bus = &"SFX"

[connection signal="clicked_next" from="." to="Canvas/HTP_Info" method="_on_new_menu_clicked_next"]
[connection signal="clicked_prev" from="." to="Canvas/HTP_Info" method="_on_new_menu_clicked_prev"]
[connection signal="tree_exiting" from="." to="." method="_on_tree_exiting"]
[connection signal="timeout" from="Backgrounds/Lava/Fireball_Timer" to="Backgrounds/Lava" method="_on_fireball_timer_timeout"]
[connection signal="value_changed" from="Canvas/Setting_info/Volume/Master/Master_slider" to="." method="_on_master_slider_value_changed"]
[connection signal="value_changed" from="Canvas/Setting_info/Volume/Music/music_Slider" to="." method="_on_music_slider_value_changed"]
[connection signal="value_changed" from="Canvas/Setting_info/Volume/SFX/Sound_Slider" to="." method="_on_sound_slider_value_changed"]
[connection signal="pressed" from="Canvas/Setting_info/Units/Meter_Using" to="Canvas/Setting_info/Units" method="_on_meter_using_pressed"]
[connection signal="pressed" from="Canvas/Setting_info/Units/Feet_Using" to="Canvas/Setting_info/Units" method="_on_feet_using_pressed"]
[connection signal="frame_changed" from="Canvas/HTP_Info/vidoe_player_gif" to="Canvas/HTP_Info" method="_on_vidoe_player_gif_frame_changed"]
[connection signal="mouse_entered" from="Canvas/HTP_Info/Prev/Area2D" to="." method="_on_mouse_entered_Prev"]
[connection signal="mouse_exited" from="Canvas/HTP_Info/Prev/Area2D" to="." method="_on_mouse_exit_Prev"]
[connection signal="mouse_entered" from="Canvas/HTP_Info/Next/Area2D" to="." method="_on_mouse_enter_Next"]
[connection signal="mouse_exited" from="Canvas/HTP_Info/Next/Area2D" to="." method="_on_mouse_exit_Next"]
[connection signal="mouse_entered" from="Canvas/Credits/Area2D" to="." method="_on_mouse_entered_Credits"]
[connection signal="mouse_exited" from="Canvas/Credits/Area2D" to="." method="_on_mouse_exit_Credits"]
[connection signal="mouse_entered" from="Canvas/How_To_Play/Area2D" to="." method="_on_mouse_entered_HTP"]
[connection signal="mouse_exited" from="Canvas/How_To_Play/Area2D" to="." method="_on_mouse_exit_HTP"]
[connection signal="mouse_entered" from="Canvas/Exit_Button/Area2D" to="." method="_on_mouse_entered_Exit"]
[connection signal="mouse_exited" from="Canvas/Exit_Button/Area2D" to="." method="_on_mouse_exit_Exit"]
[connection signal="mouse_entered" from="Canvas/Back_Button/Area2D" to="." method="_on_mouse_entered_Back"]
[connection signal="mouse_exited" from="Canvas/Back_Button/Area2D" to="." method="_on_mouse_exit_Back"]
[connection signal="mouse_entered" from="Canvas/Start_Button/Area2D" to="." method="_on_mouse_enter_Start"]
[connection signal="mouse_exited" from="Canvas/Start_Button/Area2D" to="." method="_on_mouse_exit_Start"]
[connection signal="mouse_entered" from="Canvas/Settings_Button/Area2D" to="." method="_on_mouse_entered_settings"]
[connection signal="mouse_exited" from="Canvas/Settings_Button/Area2D" to="." method="_on_mouse_exit_Settings"]
