[gd_scene load_steps=67 format=3 uid="uid://bsahf1xgtokhx"]

[ext_resource type="Script" path="res://scripts/new_menu_logic.gd" id="1_avby3"]
[ext_resource type="Texture2D" uid="uid://bkgalev4qp432" path="res://images/background/Background2.png" id="2_5x6j7"]
[ext_resource type="Texture2D" uid="uid://4j261pegys8y" path="res://animations/lava1-Sheet.png" id="4_mvdfx"]
[ext_resource type="Script" path="res://scripts/LavaMenu.gd" id="5_d75xt"]
[ext_resource type="AudioStream" uid="uid://dhu1nte7caaql" path="res://sounds/lava_loop.mp3" id="6_dhccn"]
[ext_resource type="FontFile" uid="uid://c4gr23ju40k7" path="res://fonts/TitanOne-Regular.ttf" id="6_s8nca"]
[ext_resource type="Texture2D" uid="uid://dkea0cefo41b6" path="res://images/platforms/Platform192x320.png" id="7_82vis"]
[ext_resource type="Script" path="res://scripts/Units.gd" id="7_wr3cy"]
[ext_resource type="Script" path="res://scripts/Key_Animations.gd" id="8_gkop4"]
[ext_resource type="Texture2D" uid="uid://5osjs3yegjyl" path="res://images/platforms/Platform320x192.png" id="8_vubau"]
[ext_resource type="Texture2D" uid="uid://cbmr0rt6mh3s8" path="res://images/platforms/Platform128x256.png" id="9_st2rb"]
[ext_resource type="Texture2D" uid="uid://f784edg2eg0q" path="res://images/platforms/Platform192x384.png" id="10_e6wbb"]
[ext_resource type="Texture2D" uid="uid://35ox1hq5du76" path="res://images/UI/Pixel UI pack 3/up.png" id="11_b7dj4"]
[ext_resource type="AudioStream" uid="uid://bn4ukqgrt7woq" path="res://sounds/Select.mp3" id="12_7jico"]
[ext_resource type="Texture2D" uid="uid://pmcu3yopiprv" path="res://images/UI/Pixel UI pack 3/star.png" id="12_w3tuu"]
[ext_resource type="Texture2D" uid="uid://bdiaq7gw1gko2" path="res://images/UI/Pixel UI pack 3/star1.png" id="13_hu61w"]
[ext_resource type="Texture2D" uid="uid://u7ew5slefqb5" path="res://images/UI/Pixel UI pack 3/star2.png" id="14_hfh0i"]
[ext_resource type="Texture2D" uid="uid://dpkyilekteu3c" path="res://images/UI/Pixel UI pack 3/star3.png" id="15_cmsna"]
[ext_resource type="Texture2D" uid="uid://da5yeiv0mkfc6" path="res://images/UI/Pixel UI pack 3/star4.png" id="16_k66od"]
[ext_resource type="Texture2D" uid="uid://d7i1nndrt8pm" path="res://images/UI/Pixel UI pack 3/star5.png" id="17_07n1r"]
[ext_resource type="Texture2D" uid="uid://by06gh6ftcbql" path="res://images/random_spritesheets/Keyboard Letters and Symbols.png" id="27_eotam"]
[ext_resource type="Texture2D" uid="uid://bcycl750ybv3v" path="res://images/platforms/Platform128x128.png" id="32_2e12h"]
[ext_resource type="Texture2D" uid="uid://cbgkkhiwwfkwc" path="res://images/random_spritesheets/Keyboard Extras.png" id="46_lacee"]
[ext_resource type="AudioStream" uid="uid://dm03fn5kluxuc" path="res://Music/Menu_music.mp3" id="54_3bkpq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ms7at"]
atlas = ExtResource("4_mvdfx")
region = Rect2(0, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_l03mv"]
atlas = ExtResource("4_mvdfx")
region = Rect2(0, 1080, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_vevj1"]
atlas = ExtResource("4_mvdfx")
region = Rect2(0, 2160, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_sv2mq"]
atlas = ExtResource("4_mvdfx")
region = Rect2(0, 3240, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_33uh4"]
atlas = ExtResource("4_mvdfx")
region = Rect2(0, 4320, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_r66iy"]
atlas = ExtResource("4_mvdfx")
region = Rect2(0, 5400, 1920, 1080)

[sub_resource type="SpriteFrames" id="SpriteFrames_f3b6r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ms7at")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l03mv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vevj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sv2mq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33uh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r66iy")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sii0c"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vpalw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_87anf"]
atlas = ExtResource("27_eotam")
region = Rect2(64, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_odv4g"]
atlas = ExtResource("27_eotam")
region = Rect2(64, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mc5pp"]
atlas = ExtResource("46_lacee")
region = Rect2(32, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwaef"]
atlas = ExtResource("46_lacee")
region = Rect2(32, 64, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqb18"]
atlas = ExtResource("46_lacee")
region = Rect2(64, 32, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a67fx"]
atlas = ExtResource("46_lacee")
region = Rect2(64, 96, 32, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_4ydae"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_87anf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87anf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87anf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87anf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87anf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87anf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87anf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odv4g")
}],
"loop": true,
"name": &"E",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mc5pp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mc5pp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mc5pp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mc5pp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwaef")
}],
"loop": true,
"name": &"ESC",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqb18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqb18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqb18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqb18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a67fx")
}],
"loop": true,
"name": &"Space",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqb18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqb18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqb18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqb18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a67fx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqb18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a67fx")
}],
"loop": true,
"name": &"Space_Double",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqb18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqb18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqb18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqb18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a67fx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a67fx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a67fx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a67fx")
}],
"loop": true,
"name": &"Space_Hold",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_1y3s4"]
atlas = ExtResource("27_eotam")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrpuo"]
atlas = ExtResource("27_eotam")
region = Rect2(0, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ammy"]
atlas = ExtResource("27_eotam")
region = Rect2(96, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kqpu"]
atlas = ExtResource("27_eotam")
region = Rect2(96, 176, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_k5ftq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1y3s4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1y3s4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1y3s4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1y3s4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrpuo")
}],
"loop": true,
"name": &"Up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1y3s4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1y3s4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1y3s4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1y3s4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrpuo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1y3s4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrpuo")
}],
"loop": true,
"name": &"Up_Double",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1y3s4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1y3s4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1y3s4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1y3s4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrpuo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrpuo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrpuo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrpuo")
}],
"loop": true,
"name": &"Up_Hold",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ammy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ammy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ammy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ammy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kqpu")
}],
"loop": true,
"name": &"W",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ammy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ammy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ammy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ammy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kqpu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ammy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kqpu")
}],
"loop": true,
"name": &"W_Double",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ammy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ammy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ammy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ammy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kqpu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kqpu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kqpu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kqpu")
}],
"loop": true,
"name": &"W_Hold",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ppoo6"]
atlas = ExtResource("27_eotam")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrff8"]
atlas = ExtResource("27_eotam")
region = Rect2(16, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4i2p"]
atlas = ExtResource("27_eotam")
region = Rect2(32, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_amig4"]
atlas = ExtResource("27_eotam")
region = Rect2(32, 176, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_06p4q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppoo6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppoo6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppoo6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppoo6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrff8")
}],
"loop": true,
"name": &"Down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4i2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4i2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4i2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4i2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amig4")
}],
"loop": true,
"name": &"S",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_7hhnu"]
atlas = ExtResource("27_eotam")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1vw7"]
atlas = ExtResource("27_eotam")
region = Rect2(0, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tl0f"]
atlas = ExtResource("27_eotam")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ka26k"]
atlas = ExtResource("27_eotam")
region = Rect2(32, 112, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_6tkfp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hhnu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hhnu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1vw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1vw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1vw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1vw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hhnu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hhnu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hhnu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hhnu")
}],
"loop": true,
"name": &"A",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tl0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tl0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ka26k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ka26k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ka26k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ka26k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tl0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tl0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tl0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tl0f")
}],
"loop": true,
"name": &"Left",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_385qa"]
atlas = ExtResource("27_eotam")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fr4dm"]
atlas = ExtResource("27_eotam")
region = Rect2(48, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qs0j"]
atlas = ExtResource("27_eotam")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_na2on"]
atlas = ExtResource("27_eotam")
region = Rect2(48, 112, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_6su5f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_385qa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_385qa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_385qa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_385qa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_385qa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_385qa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fr4dm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fr4dm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fr4dm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fr4dm")
}],
"loop": true,
"name": &"D",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qs0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qs0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qs0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qs0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qs0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qs0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_na2on")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_na2on")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_na2on")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_na2on")
}],
"loop": true,
"name": &"Right",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nn4o8"]
size = Vector2(128, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5qncu"]
size = Vector2(193, 320)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wxios"]
size = Vector2(320, 192)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rmi3s"]
size = Vector2(128, 256)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rhifh"]
size = Vector2(128, 256)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ptxp5"]
size = Vector2(192, 384)

[node name="New_Menu" type="Node2D"]
script = ExtResource("1_avby3")

[node name="Backgrounds" type="Node" parent="."]

[node name="Background" type="Sprite2D" parent="Backgrounds"]
position = Vector2(960, 540)
texture = ExtResource("2_5x6j7")
metadata/_edit_lock_ = true

[node name="Fireball_Holder" type="Node2D" parent="Backgrounds"]

[node name="Lava" type="AnimatedSprite2D" parent="Backgrounds"]
position = Vector2(962, 1506)
sprite_frames = SubResource("SpriteFrames_f3b6r")
frame = 2
frame_progress = 0.806007
script = ExtResource("5_d75xt")

[node name="Fireball_Timer" type="Timer" parent="Backgrounds/Lava"]
wait_time = 0.6
autostart = true

[node name="Lava_Loop_Sounds" type="AudioStreamPlayer2D" parent="Backgrounds/Lava"]
stream = ExtResource("6_dhccn")
volume_db = -10.0
autoplay = true
bus = &"SFX"

[node name="Canvas" type="CanvasGroup" parent="."]
z_index = 1

[node name="Setting_info" type="Node2D" parent="Canvas"]
visible = false

[node name="Volume" type="VBoxContainer" parent="Canvas/Setting_info"]
layout_direction = 3
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -1698.0
offset_top = 464.0
offset_right = -1272.0
offset_bottom = 634.0
grow_horizontal = 0
grow_vertical = 2

[node name="Master" type="HBoxContainer" parent="Canvas/Setting_info/Volume"]
layout_mode = 2

[node name="Master_slider" type="HSlider" parent="Canvas/Setting_info/Volume/Master"]
custom_minimum_size = Vector2(300, 38.56)
layout_mode = 2
max_value = 1.0
step = 0.01
tick_count = 3

[node name="master_label" type="Label" parent="Canvas/Setting_info/Volume/Master"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 0.52549, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 9
theme_override_constants/shadow_outline_size = 10
theme_override_fonts/font = ExtResource("6_s8nca")
theme_override_font_sizes/font_size = 30
text = "Master "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Space3" type="MarginContainer" parent="Canvas/Setting_info/Volume"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="Music" type="HBoxContainer" parent="Canvas/Setting_info/Volume"]
layout_mode = 2

[node name="music_Slider" type="HSlider" parent="Canvas/Setting_info/Volume/Music"]
custom_minimum_size = Vector2(300, 38.56)
layout_mode = 2
max_value = 1.0
step = 0.01
tick_count = 3

[node name="music_label" type="Label" parent="Canvas/Setting_info/Volume/Music"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 0.52549, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 9
theme_override_constants/shadow_outline_size = 10
theme_override_fonts/font = ExtResource("6_s8nca")
theme_override_font_sizes/font_size = 30
text = "Music "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Space2" type="MarginContainer" parent="Canvas/Setting_info/Volume"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="SFX" type="HBoxContainer" parent="Canvas/Setting_info/Volume"]
layout_mode = 2

[node name="Sound_Slider" type="HSlider" parent="Canvas/Setting_info/Volume/SFX"]
custom_minimum_size = Vector2(300, 38.56)
layout_mode = 2
max_value = 1.0
step = 0.01
tick_count = 3

[node name="sound_label" type="Label" parent="Canvas/Setting_info/Volume/SFX"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 0.52549, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 9
theme_override_constants/shadow_outline_size = 10
theme_override_fonts/font = ExtResource("6_s8nca")
theme_override_font_sizes/font_size = 30
text = "SFX "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Units" type="VBoxContainer" parent="Canvas/Setting_info"]
offset_left = 486.0
offset_top = 470.0
offset_right = 630.0
offset_bottom = 612.0
script = ExtResource("7_wr3cy")

[node name="Units" type="Label" parent="Canvas/Setting_info/Units"]
layout_mode = 2
theme_override_colors/font_color = Color(0.705882, 0.886275, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 9
theme_override_constants/shadow_outline_size = 10
theme_override_fonts/font = ExtResource("6_s8nca")
theme_override_font_sizes/font_size = 40
text = "Units"
horizontal_alignment = 1

[node name="Meter_Using" type="CheckBox" parent="Canvas/Setting_info/Units"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 0.52549, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 0.52549, 1)
theme_override_colors/font_hover_color = Color(0.761903, 0.736047, 0.955366, 1)
theme_override_colors/font_hover_pressed_color = Color(0.761903, 0.736047, 0.955366, 1)
theme_override_colors/font_focus_color = Color(1, 1, 0.52549, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 0.52549, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/h_separation = 6
theme_override_constants/check_v_offset = 1
theme_override_constants/outline_size = 11
theme_override_fonts/font = ExtResource("6_s8nca")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_sii0c")
text = "Meters"

[node name="Feet_Using" type="CheckBox" parent="Canvas/Setting_info/Units"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 0.52549, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 0.52549, 1)
theme_override_colors/font_hover_color = Color(0.761903, 0.736047, 0.955366, 1)
theme_override_colors/font_hover_pressed_color = Color(0.761903, 0.736047, 0.955366, 1)
theme_override_colors/font_focus_color = Color(1, 1, 0.52549, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 0.52549, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/h_separation = 6
theme_override_constants/check_v_offset = 1
theme_override_constants/outline_size = 11
theme_override_fonts/font = ExtResource("6_s8nca")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_vpalw")
text = "Feet"

[node name="HTP_Info" type="Node2D" parent="Canvas"]
script = ExtResource("8_gkop4")

[node name="Other_Keys" type="Node2D" parent="Canvas/HTP_Info"]
position = Vector2(-1319, 365)

[node name="Space_bar" type="AnimatedSprite2D" parent="Canvas/HTP_Info/Other_Keys"]
position = Vector2(1491, 175)
scale = Vector2(8, 8)
sprite_frames = SubResource("SpriteFrames_4ydae")
animation = &"Space_Double"

[node name="E_Key" type="AnimatedSprite2D" parent="Canvas/HTP_Info/Other_Keys"]
position = Vector2(1626, 308)
scale = Vector2(8, 8)
sprite_frames = SubResource("SpriteFrames_4ydae")
animation = &"E"

[node name="Escape_key" type="AnimatedSprite2D" parent="Canvas/HTP_Info/Other_Keys"]
position = Vector2(1729, 175)
scale = Vector2(8, 8)
sprite_frames = SubResource("SpriteFrames_4ydae")
animation = &"ESC"

[node name="Arrow_Keys" type="Node2D" parent="Canvas/HTP_Info"]
position = Vector2(140, 247)

[node name="Up_1" type="AnimatedSprite2D" parent="Canvas/HTP_Info/Arrow_Keys"]
position = Vector2(1539, 402)
scale = Vector2(8, 8)
sprite_frames = SubResource("SpriteFrames_k5ftq")
animation = &"W_Double"

[node name="Down_1" type="AnimatedSprite2D" parent="Canvas/HTP_Info/Arrow_Keys"]
position = Vector2(1539, 511)
scale = Vector2(8, 8)
sprite_frames = SubResource("SpriteFrames_06p4q")
animation = &"Down"

[node name="Left_1" type="AnimatedSprite2D" parent="Canvas/HTP_Info/Arrow_Keys"]
position = Vector2(1422, 511)
scale = Vector2(8, 8)
sprite_frames = SubResource("SpriteFrames_6tkfp")
animation = &"A"

[node name="Right_1" type="AnimatedSprite2D" parent="Canvas/HTP_Info/Arrow_Keys"]
position = Vector2(1656, 511)
scale = Vector2(8, 8)
sprite_frames = SubResource("SpriteFrames_6su5f")
animation = &"Right"

[node name="WASD" type="Node2D" parent="Canvas/HTP_Info"]
position = Vector2(140, -8)

[node name="Up_1" type="AnimatedSprite2D" parent="Canvas/HTP_Info/WASD"]
position = Vector2(1539, 402)
scale = Vector2(8, 8)
sprite_frames = SubResource("SpriteFrames_k5ftq")
animation = &"W"

[node name="Down_1" type="AnimatedSprite2D" parent="Canvas/HTP_Info/WASD"]
position = Vector2(1539, 511)
scale = Vector2(8, 8)
sprite_frames = SubResource("SpriteFrames_06p4q")
animation = &"S"

[node name="Left_1" type="AnimatedSprite2D" parent="Canvas/HTP_Info/WASD"]
position = Vector2(1422, 511)
scale = Vector2(8, 8)
sprite_frames = SubResource("SpriteFrames_6tkfp")
animation = &"A"

[node name="Right_1" type="AnimatedSprite2D" parent="Canvas/HTP_Info/WASD"]
position = Vector2(1656, 511)
scale = Vector2(8, 8)
sprite_frames = SubResource("SpriteFrames_6su5f")
animation = &"D"

[node name="Labels" type="Node2D" parent="Canvas/HTP_Info"]
position = Vector2(628, 173)

[node name="Movement" type="VBoxContainer" parent="Canvas/HTP_Info/Labels"]
visible = false
offset_left = -4.0
offset_top = 234.0
offset_right = 696.0
offset_bottom = 468.0

[node name="Label" type="Label" parent="Canvas/HTP_Info/Labels/Movement"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 0.52549, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 20
theme_override_constants/shadow_outline_size = 13
theme_override_fonts/font = ExtResource("6_s8nca")
theme_override_font_sizes/font_size = 96
text = "Moving"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Canvas/HTP_Info/Labels/Movement"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="Movement_Info" type="Label" parent="Canvas/HTP_Info/Labels/Movement"]
custom_minimum_size = Vector2(700, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.705882, 0.886275, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 10
theme_override_constants/shadow_outline_size = 7
theme_override_fonts/font = ExtResource("6_s8nca")
theme_override_font_sizes/font_size = 40
text = "Use either the directional or WASD keys to move!"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Jump_1" type="VBoxContainer" parent="Canvas/HTP_Info/Labels"]
visible = false
offset_left = -4.0
offset_top = 234.0
offset_right = 696.0
offset_bottom = 468.0

[node name="Label" type="Label" parent="Canvas/HTP_Info/Labels/Jump_1"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 0.52549, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 20
theme_override_constants/shadow_outline_size = 13
theme_override_fonts/font = ExtResource("6_s8nca")
theme_override_font_sizes/font_size = 96
text = "Jumping 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Canvas/HTP_Info/Labels/Jump_1"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="info" type="Label" parent="Canvas/HTP_Info/Labels/Jump_1"]
custom_minimum_size = Vector2(700, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.705882, 0.886275, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 10
theme_override_constants/shadow_outline_size = 7
theme_override_fonts/font = ExtResource("6_s8nca")
theme_override_font_sizes/font_size = 40
text = "Press or hold the SPACE bar or the W and UP keys to perform a jump!"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Jump_2" type="VBoxContainer" parent="Canvas/HTP_Info/Labels"]
visible = false
offset_left = -4.0
offset_top = 234.0
offset_right = 696.0
offset_bottom = 468.0

[node name="Label" type="Label" parent="Canvas/HTP_Info/Labels/Jump_2"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 0.52549, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 20
theme_override_constants/shadow_outline_size = 13
theme_override_fonts/font = ExtResource("6_s8nca")
theme_override_font_sizes/font_size = 96
text = "Jumping 2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Canvas/HTP_Info/Labels/Jump_2"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="info" type="Label" parent="Canvas/HTP_Info/Labels/Jump_2"]
custom_minimum_size = Vector2(700, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.705882, 0.886275, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 10
theme_override_constants/shadow_outline_size = 7
theme_override_fonts/font = ExtResource("6_s8nca")
theme_override_font_sizes/font_size = 40
text = "Keep holding the JUMP button for a longer jump

Releasing the button early shortens the jump"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Jump_3" type="VBoxContainer" parent="Canvas/HTP_Info/Labels"]
visible = false
offset_left = -216.0
offset_top = 197.0
offset_right = 877.0
offset_bottom = 635.0

[node name="Label" type="Label" parent="Canvas/HTP_Info/Labels/Jump_3"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 0.52549, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 20
theme_override_constants/shadow_outline_size = 13
theme_override_fonts/font = ExtResource("6_s8nca")
theme_override_font_sizes/font_size = 96
text = "Jumping 3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Canvas/HTP_Info/Labels/Jump_3"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="info" type="Label" parent="Canvas/HTP_Info/Labels/Jump_3"]
custom_minimum_size = Vector2(700, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.705882, 0.886275, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 10
theme_override_constants/shadow_outline_size = 7
theme_override_fonts/font = ExtResource("6_s8nca")
theme_override_font_sizes/font_size = 40
text = "You can jump twice!

The silver up arrow represents the remaining jumps you have left - which are above the player head"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="indicator" type="TextureRect" parent="Canvas/HTP_Info/Labels/Jump_3"]
custom_minimum_size = Vector2(0, 53.245)
layout_mode = 2
texture = ExtResource("11_b7dj4")
stretch_mode = 5

[node name="Dashing_1" type="VBoxContainer" parent="Canvas/HTP_Info/Labels"]
visible = false
offset_left = -21.0
offset_top = 197.0
offset_right = 679.0
offset_bottom = 635.0

[node name="Label" type="Label" parent="Canvas/HTP_Info/Labels/Dashing_1"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 0.52549, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 20
theme_override_constants/shadow_outline_size = 13
theme_override_fonts/font = ExtResource("6_s8nca")
theme_override_font_sizes/font_size = 96
text = "Dashing 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Canvas/HTP_Info/Labels/Dashing_1"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="info" type="Label" parent="Canvas/HTP_Info/Labels/Dashing_1"]
custom_minimum_size = Vector2(700, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.705882, 0.886275, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 10
theme_override_constants/shadow_outline_size = 7
theme_override_fonts/font = ExtResource("6_s8nca")
theme_override_font_sizes/font_size = 40
text = "Use the LEFT MOUSE button or the E key to perform a dash!"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Dashing_2" type="VBoxContainer" parent="Canvas/HTP_Info/Labels"]
visible = false
offset_left = -21.0
offset_top = 197.0
offset_right = 679.0
offset_bottom = 635.0

[node name="Label" type="Label" parent="Canvas/HTP_Info/Labels/Dashing_2"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 0.52549, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 20
theme_override_constants/shadow_outline_size = 13
theme_override_fonts/font = ExtResource("6_s8nca")
theme_override_font_sizes/font_size = 96
text = "Dashing 2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Canvas/HTP_Info/Labels/Dashing_2"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="info" type="Label" parent="Canvas/HTP_Info/Labels/Dashing_2"]
custom_minimum_size = Vector2(700, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.705882, 0.886275, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 10
theme_override_constants/shadow_outline_size = 7
theme_override_fonts/font = ExtResource("6_s8nca")
theme_override_font_sizes/font_size = 40
text = "You dash in the direction of the mouse cursor."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Dashing_3" type="VBoxContainer" parent="Canvas/HTP_Info/Labels"]
visible = false
offset_left = -146.0
offset_top = 179.0
offset_right = 805.0
offset_bottom = 617.0

[node name="Label" type="Label" parent="Canvas/HTP_Info/Labels/Dashing_3"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 0.52549, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 20
theme_override_constants/shadow_outline_size = 13
theme_override_fonts/font = ExtResource("6_s8nca")
theme_override_font_sizes/font_size = 96
text = "Dashing 3
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Canvas/HTP_Info/Labels/Dashing_3"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="info" type="Label" parent="Canvas/HTP_Info/Labels/Dashing_3"]
custom_minimum_size = Vector2(700, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.705882, 0.886275, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 10
theme_override_constants/shadow_outline_size = 7
theme_override_fonts/font = ExtResource("6_s8nca")
theme_override_font_sizes/font_size = 40
text = "The star, which is above the player's head, represent your dash meter.

You can only perform a dash once full."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="indicator2" type="TextureRect" parent="Canvas/HTP_Info/Labels/Dashing_3"]
custom_minimum_size = Vector2(0, 53.245)
layout_mode = 2
texture = ExtResource("12_w3tuu")
stretch_mode = 5

[node name="Dashing_4" type="VBoxContainer" parent="Canvas/HTP_Info/Labels"]
visible = false
offset_left = -146.0
offset_top = 179.0
offset_right = 805.0
offset_bottom = 617.0

[node name="Label" type="Label" parent="Canvas/HTP_Info/Labels/Dashing_4"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 0.52549, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 20
theme_override_constants/shadow_outline_size = 13
theme_override_fonts/font = ExtResource("6_s8nca")
theme_override_font_sizes/font_size = 96
text = "Dashing 4"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Canvas/HTP_Info/Labels/Dashing_4"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="info" type="Label" parent="Canvas/HTP_Info/Labels/Dashing_4"]
custom_minimum_size = Vector2(700, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.705882, 0.886275, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 10
theme_override_constants/shadow_outline_size = 7
theme_override_fonts/font = ExtResource("6_s8nca")
theme_override_font_sizes/font_size = 40
text = "Once you dash, you have to wait until your dash meter is full again.

Your dash meter fills up immediately when landing on a platform."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Canvas/HTP_Info/Labels/Dashing_4"]
layout_mode = 2
alignment = 1

[node name="indicator2" type="TextureRect" parent="Canvas/HTP_Info/Labels/Dashing_4/HBoxContainer"]
custom_minimum_size = Vector2(0, 53.245)
layout_mode = 2
texture = ExtResource("13_hu61w")
expand_mode = 2
stretch_mode = 5

[node name="indicator3" type="TextureRect" parent="Canvas/HTP_Info/Labels/Dashing_4/HBoxContainer"]
custom_minimum_size = Vector2(0, 53.245)
layout_mode = 2
texture = ExtResource("14_hfh0i")
expand_mode = 2
stretch_mode = 5

[node name="indicator4" type="TextureRect" parent="Canvas/HTP_Info/Labels/Dashing_4/HBoxContainer"]
custom_minimum_size = Vector2(0, 53.245)
layout_mode = 2
texture = ExtResource("15_cmsna")
expand_mode = 2
stretch_mode = 5

[node name="indicator5" type="TextureRect" parent="Canvas/HTP_Info/Labels/Dashing_4/HBoxContainer"]
custom_minimum_size = Vector2(0, 53.245)
layout_mode = 2
texture = ExtResource("16_k66od")
expand_mode = 2
stretch_mode = 5

[node name="indicator6" type="TextureRect" parent="Canvas/HTP_Info/Labels/Dashing_4/HBoxContainer"]
custom_minimum_size = Vector2(0, 53.245)
layout_mode = 2
texture = ExtResource("17_07n1r")
expand_mode = 2
stretch_mode = 5

[node name="Pauses" type="VBoxContainer" parent="Canvas/HTP_Info/Labels"]
visible = false
offset_left = -146.0
offset_top = 244.0
offset_right = 805.0
offset_bottom = 682.0

[node name="Label" type="Label" parent="Canvas/HTP_Info/Labels/Pauses"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 0.52549, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 20
theme_override_constants/shadow_outline_size = 13
theme_override_fonts/font = ExtResource("6_s8nca")
theme_override_font_sizes/font_size = 96
text = "Pausing"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Canvas/HTP_Info/Labels/Pauses"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="info" type="Label" parent="Canvas/HTP_Info/Labels/Pauses"]
custom_minimum_size = Vector2(700, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.705882, 0.886275, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 10
theme_override_constants/shadow_outline_size = 7
theme_override_fonts/font = ExtResource("6_s8nca")
theme_override_font_sizes/font_size = 40
text = "Press the ESC key to pause the game.

Press it again to unpause the game."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Coins_1" type="VBoxContainer" parent="Canvas/HTP_Info/Labels"]
visible = false
offset_left = -146.0
offset_top = 192.0
offset_right = 805.0
offset_bottom = 630.0

[node name="Label" type="Label" parent="Canvas/HTP_Info/Labels/Coins_1"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 0.52549, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 20
theme_override_constants/shadow_outline_size = 13
theme_override_fonts/font = ExtResource("6_s8nca")
theme_override_font_sizes/font_size = 96
text = "Coins 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Canvas/HTP_Info/Labels/Coins_1"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="info" type="Label" parent="Canvas/HTP_Info/Labels/Coins_1"]
custom_minimum_size = Vector2(700, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.705882, 0.886275, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 10
theme_override_constants/shadow_outline_size = 7
theme_override_fonts/font = ExtResource("6_s8nca")
theme_override_font_sizes/font_size = 40
text = "Coins spawn on platforms from time to time.

Collecting them increases your points by 100!"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Coins_2" type="VBoxContainer" parent="Canvas/HTP_Info/Labels"]
visible = false
offset_left = -146.0
offset_top = 192.0
offset_right = 805.0
offset_bottom = 630.0

[node name="Label" type="Label" parent="Canvas/HTP_Info/Labels/Coins_2"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 0.52549, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 20
theme_override_constants/shadow_outline_size = 13
theme_override_fonts/font = ExtResource("6_s8nca")
theme_override_font_sizes/font_size = 96
text = "Coins 2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Canvas/HTP_Info/Labels/Coins_2"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="info" type="Label" parent="Canvas/HTP_Info/Labels/Coins_2"]
custom_minimum_size = Vector2(700, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.705882, 0.886275, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 10
theme_override_constants/shadow_outline_size = 7
theme_override_fonts/font = ExtResource("6_s8nca")
theme_override_font_sizes/font_size = 40
text = "Collecting coins in a row within a second gives you more points!

For every coin you collect within a second, that coin is worth 10% more!"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Points" type="VBoxContainer" parent="Canvas/HTP_Info/Labels"]
visible = false
offset_left = -36.0
offset_top = 262.0
offset_right = 697.0
offset_bottom = 700.0

[node name="Label" type="Label" parent="Canvas/HTP_Info/Labels/Points"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 0.52549, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 20
theme_override_constants/shadow_outline_size = 13
theme_override_fonts/font = ExtResource("6_s8nca")
theme_override_font_sizes/font_size = 96
text = "Points"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Canvas/HTP_Info/Labels/Points"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="info" type="Label" parent="Canvas/HTP_Info/Labels/Points"]
custom_minimum_size = Vector2(700, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.705882, 0.886275, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 10
theme_override_constants/shadow_outline_size = 7
theme_override_fonts/font = ExtResource("6_s8nca")
theme_override_font_sizes/font_size = 40
text = "For every feet you reach, you get 1 score."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Fireballs" type="VBoxContainer" parent="Canvas/HTP_Info/Labels"]
visible = false
offset_left = -146.0
offset_top = 244.0
offset_right = 805.0
offset_bottom = 682.0

[node name="Label" type="Label" parent="Canvas/HTP_Info/Labels/Fireballs"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 0.52549, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 20
theme_override_constants/shadow_outline_size = 13
theme_override_fonts/font = ExtResource("6_s8nca")
theme_override_font_sizes/font_size = 96
text = "Fireballs"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Canvas/HTP_Info/Labels/Fireballs"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="info" type="Label" parent="Canvas/HTP_Info/Labels/Fireballs"]
custom_minimum_size = Vector2(700, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.705882, 0.886275, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 10
theme_override_constants/shadow_outline_size = 7
theme_override_fonts/font = ExtResource("6_s8nca")
theme_override_font_sizes/font_size = 40
text = "Being hit by a fireball will knock you out!

Once knocked out, you will not be able to move until you land on the ground."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Lava" type="VBoxContainer" parent="Canvas/HTP_Info/Labels"]
visible = false
offset_left = -146.0
offset_top = 165.0
offset_right = 805.0
offset_bottom = 603.0

[node name="Label" type="Label" parent="Canvas/HTP_Info/Labels/Lava"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 0.52549, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 20
theme_override_constants/shadow_outline_size = 13
theme_override_fonts/font = ExtResource("6_s8nca")
theme_override_font_sizes/font_size = 96
text = "Lava"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Canvas/HTP_Info/Labels/Lava"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="info" type="Label" parent="Canvas/HTP_Info/Labels/Lava"]
custom_minimum_size = Vector2(700, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.705882, 0.886275, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 10
theme_override_constants/shadow_outline_size = 7
theme_override_fonts/font = ExtResource("6_s8nca")
theme_override_font_sizes/font_size = 40
text = "The lava will continue to climb as you do.

The higher you can reach, the faster the lava moves.

It's game over once you touch the lava!"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Leaderboard" type="VBoxContainer" parent="Canvas/HTP_Info/Labels"]
visible = false
offset_left = -146.0
offset_top = 199.0
offset_right = 805.0
offset_bottom = 637.0

[node name="Label" type="Label" parent="Canvas/HTP_Info/Labels/Leaderboard"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 0.52549, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 20
theme_override_constants/shadow_outline_size = 13
theme_override_fonts/font = ExtResource("6_s8nca")
theme_override_font_sizes/font_size = 96
text = "Leaderboard"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Canvas/HTP_Info/Labels/Leaderboard"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="info" type="Label" parent="Canvas/HTP_Info/Labels/Leaderboard"]
custom_minimum_size = Vector2(700, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.705882, 0.886275, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 10
theme_override_constants/shadow_outline_size = 7
theme_override_fonts/font = ExtResource("6_s8nca")
theme_override_font_sizes/font_size = 40
text = "After reaching the GAME OVER screen, you can check out the leaderboards.

If you get a good score, you can post it online for all to see!"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Last" type="VBoxContainer" parent="Canvas/HTP_Info/Labels"]
visible = false
offset_left = -146.0
offset_top = 325.0
offset_right = 805.0
offset_bottom = 763.0

[node name="Label" type="Label" parent="Canvas/HTP_Info/Labels/Last"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 0.52549, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 20
theme_override_constants/shadow_outline_size = 13
theme_override_fonts/font = ExtResource("6_s8nca")
theme_override_font_sizes/font_size = 96
text = "Good luck!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="Canvas/HTP_Info/Labels/Last"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="info" type="Label" parent="Canvas/HTP_Info/Labels/Last"]
custom_minimum_size = Vector2(700, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.705882, 0.886275, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 10
theme_override_constants/shadow_outline_size = 7
theme_override_fonts/font = ExtResource("6_s8nca")
theme_override_font_sizes/font_size = 40
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Next" type="Sprite2D" parent="Canvas/HTP_Info"]
position = Vector2(1232, 883)
rotation = 1.5708
texture = ExtResource("32_2e12h")

[node name="Exit_Label" type="Label" parent="Canvas/HTP_Info/Next"]
offset_left = -40.0
offset_top = 165.0
offset_right = 293.0
offset_bottom = 243.0
rotation = -1.5708
theme_override_colors/font_color = Color(1, 0.301961, 0.235294, 1)
theme_override_fonts/font = ExtResource("6_s8nca")
theme_override_font_sizes/font_size = 59
text = "->"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Area2D" type="Area2D" parent="Canvas/HTP_Info/Next"]
collision_layer = 4
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Canvas/HTP_Info/Next/Area2D"]
position = Vector2(6.10352e-05, -6.10352e-05)
shape = SubResource("RectangleShape2D_nn4o8")

[node name="Prev" type="Sprite2D" parent="Canvas/HTP_Info"]
visible = false
position = Vector2(688, 883)
rotation = 1.5708
texture = ExtResource("32_2e12h")

[node name="Exit_Label" type="Label" parent="Canvas/HTP_Info/Prev"]
offset_left = -40.0
offset_top = 165.0
offset_right = 293.0
offset_bottom = 243.0
rotation = -1.5708
theme_override_colors/font_color = Color(1, 0.301961, 0.235294, 1)
theme_override_fonts/font = ExtResource("6_s8nca")
theme_override_font_sizes/font_size = 59
text = "<-"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Area2D" type="Area2D" parent="Canvas/HTP_Info/Prev"]
collision_layer = 4
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Canvas/HTP_Info/Prev/Area2D"]
position = Vector2(6.10352e-05, -6.10352e-05)
shape = SubResource("RectangleShape2D_nn4o8")

[node name="Credit_Info" type="Node2D" parent="Canvas"]
visible = false
position = Vector2(960, 540)

[node name="Dev Team" type="RichTextLabel" parent="Canvas/Credit_Info"]
offset_left = -921.0
offset_top = -481.0
offset_right = -393.0
offset_bottom = -218.0
theme_override_colors/default_color = Color(0.972549, 0.976471, 0.639216, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 17
theme_override_fonts/normal_font = ExtResource("6_s8nca")
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "Development Team:
- [color=A2E0FF]Michael Seavers[/color]
- [color=A2FFAF]Noah Sternberg[/color]
- [color=D5A2FF]Ahyoung Jeong[/color]"

[node name="Title" type="Label" parent="Canvas"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_right = 1920.0
offset_bottom = 331.0
grow_horizontal = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.690196, 0.721569, 0.964706, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 11
theme_override_constants/shadow_offset_y = 8
theme_override_constants/outline_size = 16
theme_override_constants/shadow_outline_size = 18
theme_override_constants/line_spacing = -15
theme_override_fonts/font = ExtResource("6_s8nca")
theme_override_font_sizes/font_size = 150
text = "Orpheus’
Ascent
"
horizontal_alignment = 1

[node name="Credits" type="Sprite2D" parent="Canvas"]
visible = false
position = Vector2(1508, 756)
rotation = 1.5708
texture = ExtResource("7_82vis")

[node name="Credit_Label" type="Label" parent="Canvas/Credits"]
offset_left = -40.0
offset_top = 165.0
offset_right = 293.0
offset_bottom = 243.0
rotation = -1.5708
theme_override_colors/font_color = Color(0.705882, 0.886275, 1, 1)
theme_override_fonts/font = ExtResource("6_s8nca")
theme_override_font_sizes/font_size = 59
text = "Credits"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Area2D" type="Area2D" parent="Canvas/Credits"]
position = Vector2(1, -3.61999e-06)
collision_layer = 4
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Canvas/Credits/Area2D"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_5qncu")

[node name="How_To_Play" type="Sprite2D" parent="Canvas"]
visible = false
position = Vector2(412, 756)
texture = ExtResource("8_vubau")

[node name="HTP_Label" type="Label" parent="Canvas/How_To_Play"]
offset_left = -160.0
offset_top = -96.0
offset_right = 159.0
offset_bottom = 96.0
theme_override_colors/font_color = Color(0.705882, 0.886275, 1, 1)
theme_override_fonts/font = ExtResource("6_s8nca")
theme_override_font_sizes/font_size = 59
text = "How to 
Play"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Area2D" type="Area2D" parent="Canvas/How_To_Play"]
collision_layer = 4
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Canvas/How_To_Play/Area2D"]
shape = SubResource("RectangleShape2D_wxios")

[node name="Exit_Button" type="Sprite2D" parent="Canvas"]
visible = false
position = Vector2(1250, 462)
rotation = 1.5708
texture = ExtResource("9_st2rb")

[node name="Exit_Label" type="Label" parent="Canvas/Exit_Button"]
offset_left = -40.0
offset_top = 165.0
offset_right = 293.0
offset_bottom = 243.0
rotation = -1.5708
theme_override_colors/font_color = Color(1, 0.301961, 0.235294, 1)
theme_override_fonts/font = ExtResource("6_s8nca")
theme_override_font_sizes/font_size = 59
text = "Exit"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Area2D" type="Area2D" parent="Canvas/Exit_Button"]
collision_layer = 4
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Canvas/Exit_Button/Area2D"]
shape = SubResource("RectangleShape2D_rmi3s")

[node name="Back_Button" type="Sprite2D" parent="Canvas"]
position = Vector2(960, 882)
rotation = 1.5708
texture = ExtResource("9_st2rb")

[node name="Back_Label" type="Label" parent="Canvas/Back_Button"]
offset_left = -40.0
offset_top = 165.0
offset_right = 293.0
offset_bottom = 243.0
rotation = -1.5708
theme_override_colors/font_color = Color(0.705882, 0.886275, 1, 1)
theme_override_fonts/font = ExtResource("6_s8nca")
theme_override_font_sizes/font_size = 59
text = "Back"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Area2D" type="Area2D" parent="Canvas/Back_Button"]
collision_layer = 4
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Canvas/Back_Button/Area2D"]
shape = SubResource("RectangleShape2D_rmi3s")

[node name="Start_Button" type="Sprite2D" parent="Canvas"]
visible = false
position = Vector2(674, 462)
rotation = 1.5708
texture = ExtResource("9_st2rb")

[node name="Start_Label" type="Label" parent="Canvas/Start_Button"]
offset_left = -40.0
offset_top = 165.0
offset_right = 293.0
offset_bottom = 243.0
rotation = -1.5708
theme_override_colors/font_color = Color(1, 1, 0.52549, 1)
theme_override_fonts/font = ExtResource("6_s8nca")
theme_override_font_sizes/font_size = 59
text = "Start"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Area2D" type="Area2D" parent="Canvas/Start_Button"]
collision_layer = 4
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Canvas/Start_Button/Area2D"]
shape = SubResource("RectangleShape2D_rhifh")

[node name="Settings_Button" type="Sprite2D" parent="Canvas"]
visible = false
position = Vector2(960, 756)
rotation = 1.5708
texture = ExtResource("10_e6wbb")

[node name="Setting_label" type="Label" parent="Canvas/Settings_Button"]
offset_left = -40.0
offset_top = 165.0
offset_right = 293.0
offset_bottom = 243.0
rotation = -1.5708
theme_override_colors/font_color = Color(0.705882, 0.886275, 1, 1)
theme_override_fonts/font = ExtResource("6_s8nca")
theme_override_font_sizes/font_size = 59
text = "Settings"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Area2D" type="Area2D" parent="Canvas/Settings_Button"]
collision_layer = 4
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Canvas/Settings_Button/Area2D"]
shape = SubResource("RectangleShape2D_ptxp5")

[node name="Select_Sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_7jico")
volume_db = -5.0
bus = &"SFX"

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("54_3bkpq")
volume_db = -10.0
autoplay = true
bus = &"Music"

[connection signal="clicked_next" from="." to="Canvas/HTP_Info" method="_on_new_menu_clicked_next"]
[connection signal="clicked_prev" from="." to="Canvas/HTP_Info" method="_on_new_menu_clicked_prev"]
[connection signal="tree_exiting" from="." to="." method="_on_tree_exiting"]
[connection signal="timeout" from="Backgrounds/Lava/Fireball_Timer" to="Backgrounds/Lava" method="_on_fireball_timer_timeout"]
[connection signal="value_changed" from="Canvas/Setting_info/Volume/Master/Master_slider" to="." method="_on_master_slider_value_changed"]
[connection signal="value_changed" from="Canvas/Setting_info/Volume/Music/music_Slider" to="." method="_on_music_slider_value_changed"]
[connection signal="value_changed" from="Canvas/Setting_info/Volume/SFX/Sound_Slider" to="." method="_on_sound_slider_value_changed"]
[connection signal="pressed" from="Canvas/Setting_info/Units/Meter_Using" to="Canvas/Setting_info/Units" method="_on_meter_using_pressed"]
[connection signal="pressed" from="Canvas/Setting_info/Units/Feet_Using" to="Canvas/Setting_info/Units" method="_on_feet_using_pressed"]
[connection signal="mouse_entered" from="Canvas/HTP_Info/Next/Area2D" to="." method="_on_mouse_enter_Next"]
[connection signal="mouse_exited" from="Canvas/HTP_Info/Next/Area2D" to="." method="_on_mouse_exit_Next"]
[connection signal="mouse_entered" from="Canvas/HTP_Info/Prev/Area2D" to="." method="_on_mouse_entered_Prev"]
[connection signal="mouse_exited" from="Canvas/HTP_Info/Prev/Area2D" to="." method="_on_mouse_exit_Prev"]
[connection signal="mouse_entered" from="Canvas/Credits/Area2D" to="." method="_on_mouse_entered_Credits"]
[connection signal="mouse_exited" from="Canvas/Credits/Area2D" to="." method="_on_mouse_exit_Credits"]
[connection signal="mouse_entered" from="Canvas/How_To_Play/Area2D" to="." method="_on_mouse_entered_HTP"]
[connection signal="mouse_exited" from="Canvas/How_To_Play/Area2D" to="." method="_on_mouse_exit_HTP"]
[connection signal="mouse_entered" from="Canvas/Exit_Button/Area2D" to="." method="_on_mouse_entered_Exit"]
[connection signal="mouse_exited" from="Canvas/Exit_Button/Area2D" to="." method="_on_mouse_exit_Exit"]
[connection signal="mouse_entered" from="Canvas/Back_Button/Area2D" to="." method="_on_mouse_entered_Back"]
[connection signal="mouse_exited" from="Canvas/Back_Button/Area2D" to="." method="_on_mouse_exit_Back"]
[connection signal="mouse_entered" from="Canvas/Start_Button/Area2D" to="." method="_on_mouse_enter_Start"]
[connection signal="mouse_exited" from="Canvas/Start_Button/Area2D" to="." method="_on_mouse_exit_Start"]
[connection signal="mouse_entered" from="Canvas/Settings_Button/Area2D" to="." method="_on_mouse_entered_settings"]
[connection signal="mouse_exited" from="Canvas/Settings_Button/Area2D" to="." method="_on_mouse_exit_Settings"]
