[gd_scene load_steps=4 format=3 uid="uid://blqo1ogw2dqxf"]

[ext_resource type="Script" path="res://scripts/PlatformLogic.gd" id="1_gtnhu"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_qxtkb"]
load_path = "res://.godot/imported/Platform64x64.png-7996d1527e7bbe8d76af22bc50e0a1ec.ctex"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_urh8s"]
size = Vector2(64, 64)

[node name="PlaceholderPlatform" type="Node2D"]
script = ExtResource("1_gtnhu")

[node name="Platform" type="Sprite2D" parent="."]
texture = SubResource("CompressedTexture2D_qxtkb")

[node name="Area" type="Area2D" parent="." groups=["Platform"]]

[node name="Collider" type="CollisionShape2D" parent="Area"]
shape = SubResource("RectangleShape2D_urh8s")
debug_color = Color(0, 0.6, 0.701961, 0.419608)
