[gd_scene load_steps=2 format=3 uid="uid://5uoay7v7jrs2"]

[ext_resource type="Texture2D" uid="uid://cv7sx72clxeeh" path="res://Images/PlatformH320x320.png" id="1_d4fv7"]

[node name="PlatformH_320x320" type="Node2D"]

[node name="PlatformH320x320" type="Sprite2D" parent="."]
texture = ExtResource("1_d4fv7")
