[gd_scene load_steps=2 format=3 uid="uid://dckv0men4gq6j"]

[ext_resource type="Texture2D" uid="uid://d262kmti0q486" path="res://Images/Platform64x640.png" id="1_7cwf2"]

[node name="Platform_64x640" type="Node2D"]

[node name="Platform64x640" type="Sprite2D" parent="."]
position = Vector2(0, 288)
texture = ExtResource("1_7cwf2")
