[gd_scene load_steps=23 format=3 uid="uid://bgn04w7ih44h"]

[ext_resource type="Texture2D" uid="uid://bwpadveff8bnh" path="res://images/player/idle/player-idle-1.png" id="1_hhbwi"]
[ext_resource type="Script" path="res://scripts/PlayerCharacter.gd" id="1_vwyqc"]
[ext_resource type="Texture2D" uid="uid://pmcu3yopiprv" path="res://images/UI/Pixel UI pack 3/star.png" id="2_07ve3"]
[ext_resource type="Texture2D" uid="uid://ctgqcm2bj3oe8" path="res://images/player/idle/player-idle-2.png" id="2_njq2u"]
[ext_resource type="Texture2D" uid="uid://35ox1hq5du76" path="res://images/UI/Pixel UI pack 3/up.png" id="3_mcu7y"]
[ext_resource type="Texture2D" uid="uid://b1fyb6v3gh5i7" path="res://images/player/idle/player-idle-3.png" id="3_sour4"]
[ext_resource type="Texture2D" uid="uid://38xgovjn3xi3" path="res://images/player/idle/player-idle-4.png" id="4_uali1"]
[ext_resource type="Texture2D" uid="uid://cknohi4muftga" path="res://images/player/run/player-run-1.png" id="6_22vcn"]
[ext_resource type="Texture2D" uid="uid://db6hfl2ka0s84" path="res://images/player/jump/player-jump-1.png" id="6_bf3e7"]
[ext_resource type="Texture2D" uid="uid://bq54b7hucxt5a" path="res://images/player/run/player-run-2.png" id="7_gjyro"]
[ext_resource type="Texture2D" uid="uid://csqlcvwklpomu" path="res://images/player/jump/player-jump-2.png" id="7_up8dq"]
[ext_resource type="Texture2D" uid="uid://gvqpokboej3p" path="res://images/player/run/player-run-3.png" id="8_e2qpb"]
[ext_resource type="Texture2D" uid="uid://l4cr6nb4oonc" path="res://images/player/run/player-run-4.png" id="9_i4unn"]
[ext_resource type="Texture2D" uid="uid://dldx5o4hyg7so" path="res://images/player/run/player-run-5.png" id="10_hqkgm"]
[ext_resource type="Texture2D" uid="uid://cniftwpesuwn4" path="res://images/player/run/player-run-6.png" id="11_6h5pe"]
[ext_resource type="Script" path="res://scripts/pause.gd" id="14_pi7h7"]
[ext_resource type="FontFile" uid="uid://c4gr23ju40k7" path="res://fonts/TitanOne-Regular.ttf" id="15_cpuxv"]
[ext_resource type="Script" path="res://scripts/Units.gd" id="16_qmp53"]

[sub_resource type="SpriteFrames" id="SpriteFrames_v5aa3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_up8dq")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_hhbwi")
}, {
"duration": 1.0,
"texture": ExtResource("2_njq2u")
}, {
"duration": 1.0,
"texture": ExtResource("3_sour4")
}, {
"duration": 1.0,
"texture": ExtResource("4_uali1")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_bf3e7")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_22vcn")
}, {
"duration": 1.0,
"texture": ExtResource("7_gjyro")
}, {
"duration": 1.0,
"texture": ExtResource("8_e2qpb")
}, {
"duration": 1.0,
"texture": ExtResource("9_i4unn")
}, {
"duration": 1.0,
"texture": ExtResource("10_hqkgm")
}, {
"duration": 1.0,
"texture": ExtResource("11_6h5pe")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hadp8"]
radius = 7.33333
height = 24.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xxkvb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6flxb"]

[node name="PlayerCharacter" type="CharacterBody2D" groups=["Player"]]
scale = Vector2(3, 3)
collision_mask = 12
script = ExtResource("1_vwyqc")

[node name="Abilities Icons" type="VBoxContainer" parent="."]
z_index = 1
offset_left = -17.6667
offset_top = -42.3333
offset_right = 34.3333
offset_bottom = 7.66667
scale = Vector2(0.7, 0.7)
alignment = 2

[node name="Star" type="TextureRect" parent="Abilities Icons"]
layout_mode = 2
texture = ExtResource("2_07ve3")
stretch_mode = 3

[node name="Jump 2" type="TextureRect" parent="Abilities Icons"]
layout_mode = 2
texture = ExtResource("3_mcu7y")
stretch_mode = 3

[node name="Jump 1" type="TextureRect" parent="Abilities Icons"]
layout_mode = 2
texture = ExtResource("3_mcu7y")
stretch_mode = 3

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_v5aa3")
animation = &"idle"
autoplay = "idle"

[node name="Collider" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 4)
shape = SubResource("CapsuleShape2D_hadp8")

[node name="Coin_Timer" type="Timer" parent="."]
one_shot = true

[node name="Wall_Jump_Timer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="Dash_Timer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="Coin_Collector" type="Area2D" parent="."]
collision_mask = 2

[node name="Collider" type="CollisionShape2D" parent="Coin_Collector"]
visible = false
position = Vector2(-1.25, 4.25)
shape = SubResource("CapsuleShape2D_hadp8")

[node name="Pause Controller" type="Node2D" parent="."]
process_mode = 3
script = ExtResource("14_pi7h7")

[node name="Pause Menu" type="CanvasLayer" parent="Pause Controller"]
process_priority = 1
layer = 2
visible = false

[node name="Shade" type="ColorRect" parent="Pause Controller/Pause Menu"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.290196, 0.290196, 0.290196, 0.698039)

[node name="Unpause_label" type="RichTextLabel" parent="Pause Controller/Pause Menu"]
offset_top = 1027.0
offset_right = 1920.0
offset_bottom = 1107.0
size_flags_horizontal = 4
theme_override_colors/default_color = Color(1, 0.505882, 0.439216, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/shadow_outline_size = 10
theme_override_constants/outline_size = 9
theme_override_fonts/normal_font = ExtResource("15_cpuxv")
theme_override_font_sizes/normal_font_size = 38
bbcode_enabled = true
text = "[center]Press [color=ffff86]ESCAPE[/color] to unpause"

[node name="Pause_label" type="Label" parent="Pause Controller/Pause Menu"]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -46.0
offset_bottom = 46.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.478431, 0.411765, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 9
theme_override_constants/shadow_outline_size = 10
theme_override_fonts/font = ExtResource("15_cpuxv")
theme_override_font_sizes/font_size = 80
text = "Paused"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Buttons" type="VBoxContainer" parent="Pause Controller/Pause Menu"]
offset_left = 17.0
offset_top = 875.0
offset_right = 218.0
offset_bottom = 1059.0

[node name="Menu" type="Button" parent="Pause Controller/Pause Menu/Buttons"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 0.52549, 1)
theme_override_fonts/font = ExtResource("15_cpuxv")
theme_override_font_sizes/font_size = 60
text = "Menu"

[node name="MarginContainer" type="MarginContainer" parent="Pause Controller/Pause Menu/Buttons"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="Quit" type="Button" parent="Pause Controller/Pause Menu/Buttons"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.478431, 0.411765, 1)
theme_override_fonts/font = ExtResource("15_cpuxv")
theme_override_font_sizes/font_size = 60
text = "Quit"

[node name="Volume" type="VBoxContainer" parent="Pause Controller/Pause Menu"]
layout_direction = 3
offset_left = 13.0
offset_top = 890.0
offset_right = 439.0
offset_bottom = 1060.0

[node name="Master" type="HBoxContainer" parent="Pause Controller/Pause Menu/Volume"]
layout_mode = 2

[node name="Master_slider" type="HSlider" parent="Pause Controller/Pause Menu/Volume/Master"]
custom_minimum_size = Vector2(300, 38.56)
layout_mode = 2
max_value = 1.0
step = 0.01
tick_count = 3

[node name="master_label" type="Label" parent="Pause Controller/Pause Menu/Volume/Master"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 0.52549, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 9
theme_override_constants/shadow_outline_size = 10
theme_override_fonts/font = ExtResource("15_cpuxv")
theme_override_font_sizes/font_size = 30
text = "Master "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Space3" type="MarginContainer" parent="Pause Controller/Pause Menu/Volume"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="Music" type="HBoxContainer" parent="Pause Controller/Pause Menu/Volume"]
layout_mode = 2

[node name="music_Slider" type="HSlider" parent="Pause Controller/Pause Menu/Volume/Music"]
custom_minimum_size = Vector2(300, 38.56)
layout_mode = 2
max_value = 1.0
step = 0.01
tick_count = 3

[node name="music_label" type="Label" parent="Pause Controller/Pause Menu/Volume/Music"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 0.52549, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 9
theme_override_constants/shadow_outline_size = 10
theme_override_fonts/font = ExtResource("15_cpuxv")
theme_override_font_sizes/font_size = 30
text = "Music "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Space2" type="MarginContainer" parent="Pause Controller/Pause Menu/Volume"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="SFX" type="HBoxContainer" parent="Pause Controller/Pause Menu/Volume"]
layout_mode = 2

[node name="Sound_Slider" type="HSlider" parent="Pause Controller/Pause Menu/Volume/SFX"]
custom_minimum_size = Vector2(300, 38.56)
layout_mode = 2
max_value = 1.0
step = 0.01
tick_count = 3

[node name="sound_label" type="Label" parent="Pause Controller/Pause Menu/Volume/SFX"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 0.52549, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 9
theme_override_constants/shadow_outline_size = 10
theme_override_fonts/font = ExtResource("15_cpuxv")
theme_override_font_sizes/font_size = 30
text = "SFX "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Units" type="VBoxContainer" parent="Pause Controller/Pause Menu"]
offset_left = 1684.0
offset_top = 727.0
offset_right = 1828.0
offset_bottom = 869.0
script = ExtResource("16_qmp53")

[node name="Units" type="Label" parent="Pause Controller/Pause Menu/Units"]
layout_mode = 2
theme_override_colors/font_color = Color(0.705882, 0.886275, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 9
theme_override_constants/shadow_outline_size = 10
theme_override_fonts/font = ExtResource("15_cpuxv")
theme_override_font_sizes/font_size = 40
text = "Units"
horizontal_alignment = 1

[node name="Meter_Using" type="CheckBox" parent="Pause Controller/Pause Menu/Units"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 0.52549, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 0.52549, 1)
theme_override_colors/font_hover_color = Color(0.761903, 0.736047, 0.955366, 1)
theme_override_colors/font_hover_pressed_color = Color(0.761903, 0.736047, 0.955366, 1)
theme_override_colors/font_focus_color = Color(1, 1, 0.52549, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 0.52549, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/h_separation = 6
theme_override_constants/check_v_offset = 1
theme_override_constants/outline_size = 11
theme_override_fonts/font = ExtResource("15_cpuxv")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_xxkvb")
text = "Meters"

[node name="Feet_Using" type="CheckBox" parent="Pause Controller/Pause Menu/Units"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 0.52549, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 0.52549, 1)
theme_override_colors/font_hover_color = Color(0.761903, 0.736047, 0.955366, 1)
theme_override_colors/font_hover_pressed_color = Color(0.761903, 0.736047, 0.955366, 1)
theme_override_colors/font_focus_color = Color(1, 1, 0.52549, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 0.52549, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/h_separation = 6
theme_override_constants/check_v_offset = 1
theme_override_constants/outline_size = 11
theme_override_fonts/font = ExtResource("15_cpuxv")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_6flxb")
text = "Feet"

[node name="Game Over" type="CanvasLayer" parent="Pause Controller"]
layer = 2
visible = false

[node name="Shade" type="ColorRect" parent="Pause Controller/Game Over"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.290196, 0.290196, 0.290196, 0.698039)

[node name="Game_Over_label" type="Label" parent="Pause Controller/Game Over"]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -459.0
offset_bottom = -284.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.478431, 0.411765, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 9
theme_override_constants/shadow_outline_size = 10
theme_override_fonts/font = ExtResource("15_cpuxv")
theme_override_font_sizes/font_size = 152
text = "Game over"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Buttons" type="VBoxContainer" parent="Pause Controller/Game Over"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -372.0
offset_top = -243.0
offset_right = 372.0
offset_bottom = 369.0
grow_horizontal = 2
grow_vertical = 2

[node name="Play_again_button" type="Button" parent="Pause Controller/Game Over/Buttons"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 0.52549, 1)
theme_override_fonts/font = ExtResource("15_cpuxv")
theme_override_font_sizes/font_size = 80
text = "Play Again"

[node name="Space" type="MarginContainer" parent="Pause Controller/Game Over/Buttons"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="Leaderboard" type="Button" parent="Pause Controller/Game Over/Buttons"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 0.52549, 1)
theme_override_fonts/font = ExtResource("15_cpuxv")
theme_override_font_sizes/font_size = 80
text = "Leaderboards"

[node name="Space4" type="MarginContainer" parent="Pause Controller/Game Over/Buttons"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="Menu_button" type="Button" parent="Pause Controller/Game Over/Buttons"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 0.52549, 1)
theme_override_fonts/font = ExtResource("15_cpuxv")
theme_override_font_sizes/font_size = 80
text = "Menu"

[node name="Space2" type="MarginContainer" parent="Pause Controller/Game Over/Buttons"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="Quit" type="Button" parent="Pause Controller/Game Over/Buttons"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.576471, 0.52549, 1)
theme_override_fonts/font = ExtResource("15_cpuxv")
theme_override_font_sizes/font_size = 80
text = "Quit"

[connection signal="tree_exiting" from="." to="." method="_on_tree_exiting"]
[connection signal="timeout" from="Coin_Timer" to="." method="_on_coin_timer_timeout"]
[connection signal="timeout" from="Wall_Jump_Timer" to="." method="_on_wall_jump_timeout"]
[connection signal="timeout" from="Dash_Timer" to="." method="_on_dash_timer_timeout"]
[connection signal="body_entered" from="Coin_Collector" to="." method="_on_coin_collector_body_entered"]
[connection signal="pressed" from="Pause Controller/Pause Menu/Buttons/Menu" to="." method="_on_menu_pressed"]
[connection signal="pressed" from="Pause Controller/Pause Menu/Buttons/Quit" to="." method="_on_quit_pressed"]
[connection signal="value_changed" from="Pause Controller/Pause Menu/Volume/Master/Master_slider" to="." method="_on_master_slider_value_changed"]
[connection signal="value_changed" from="Pause Controller/Pause Menu/Volume/Music/music_Slider" to="." method="_on_music_slider_value_changed"]
[connection signal="value_changed" from="Pause Controller/Pause Menu/Volume/SFX/Sound_Slider" to="." method="_on_sound_slider_value_changed"]
[connection signal="pressed" from="Pause Controller/Pause Menu/Units/Meter_Using" to="Pause Controller/Pause Menu/Units" method="_on_meter_using_pressed"]
[connection signal="pressed" from="Pause Controller/Pause Menu/Units/Feet_Using" to="Pause Controller/Pause Menu/Units" method="_on_feet_using_pressed"]
[connection signal="pressed" from="Pause Controller/Game Over/Buttons/Play_again_button" to="." method="_on_play_again_button_pressed"]
[connection signal="pressed" from="Pause Controller/Game Over/Buttons/Leaderboard" to="." method="_on_leaderboard_pressed"]
[connection signal="pressed" from="Pause Controller/Game Over/Buttons/Menu_button" to="." method="_on_menu_button_pressed"]
[connection signal="pressed" from="Pause Controller/Game Over/Buttons/Quit" to="." method="_on_quit_pressed"]
