[gd_scene load_steps=117 format=3 uid="uid://bgn04w7ih44h"]

[ext_resource type="Script" path="res://scripts/PlayerCharacter.gd" id="1_vwyqc"]
[ext_resource type="Texture2D" uid="uid://pmcu3yopiprv" path="res://images/UI/Pixel UI pack 3/star.png" id="2_07ve3"]
[ext_resource type="Texture2D" uid="uid://35ox1hq5du76" path="res://images/UI/Pixel UI pack 3/up.png" id="3_mcu7y"]
[ext_resource type="Texture2D" uid="uid://bfdvucq5k8b2s" path="res://animations/PlayerTemp/itch hurt 2 sheet-Sheet.png" id="4_l1j0n"]
[ext_resource type="Texture2D" uid="uid://c4akd34e7x5uj" path="res://images/player_temp/fall/1.png" id="4_m20qy"]
[ext_resource type="Texture2D" uid="uid://dkaorsoypad3g" path="res://animations/Explosion_96x96.png" id="5_a6wxy"]
[ext_resource type="Texture2D" uid="uid://byyita217adqc" path="res://images/player_temp/fall/2.png" id="5_c2oi8"]
[ext_resource type="Texture2D" uid="uid://mk5365ewwn7k" path="res://images/player_temp/fall/3.png" id="6_dbqk4"]
[ext_resource type="Texture2D" uid="uid://dxclw25tnxsy8" path="res://images/player_temp/fall/4.png" id="7_ffhmt"]
[ext_resource type="Texture2D" uid="uid://2sbmxax0ifg8" path="res://images/player_temp/idle/1.png" id="8_sy4rk"]
[ext_resource type="Texture2D" uid="uid://bbarmrndl4aem" path="res://images/player_temp/idle/2.png" id="9_4ya1v"]
[ext_resource type="Texture2D" uid="uid://c7tnwijwj1afb" path="res://images/player_temp/idle/3.png" id="10_27jqc"]
[ext_resource type="Texture2D" uid="uid://cywxc18vkjs8o" path="res://images/player_temp/idle/4.png" id="11_fpwj7"]
[ext_resource type="Texture2D" uid="uid://c3xobdxy1bwyy" path="res://images/player_temp/idle/5.png" id="12_4ovm0"]
[ext_resource type="Texture2D" uid="uid://cly60bndqnxj0" path="res://images/player_temp/idle/6.png" id="13_4kgg1"]
[ext_resource type="Script" path="res://scripts/pause.gd" id="14_pi7h7"]
[ext_resource type="Texture2D" uid="uid://ckpqrg4uiwcsx" path="res://images/player_temp/idle/7.png" id="14_t3qeu"]
[ext_resource type="Texture2D" uid="uid://cmfnv34xvlt0k" path="res://images/player_temp/idle/8.png" id="15_6vnjk"]
[ext_resource type="FontFile" uid="uid://c4gr23ju40k7" path="res://fonts/TitanOne-Regular.ttf" id="15_cpuxv"]
[ext_resource type="Texture2D" uid="uid://cqm220irekh23" path="res://images/player_temp/idle/9.png" id="16_68rfj"]
[ext_resource type="Script" path="res://scripts/Units.gd" id="16_qmp53"]
[ext_resource type="Texture2D" uid="uid://p745j618flya" path="res://images/player_temp/idle/10.png" id="17_8xpsj"]
[ext_resource type="Texture2D" uid="uid://5hs1n2f7ekvh" path="res://images/player_temp/idle/11.png" id="18_tfny5"]
[ext_resource type="Texture2D" uid="uid://bg16hshn6bh4" path="res://images/player_temp/idle/12.png" id="19_0oxiw"]
[ext_resource type="Texture2D" uid="uid://blbcss6mype2s" path="res://images/player_temp/idle/13.png" id="20_japg5"]
[ext_resource type="Texture2D" uid="uid://do6wmgnkesoys" path="res://images/player_temp/idle/14.png" id="21_ttfpg"]
[ext_resource type="Texture2D" uid="uid://c5l0xwojrhmfr" path="res://images/player_temp/idle/15.png" id="22_3now4"]
[ext_resource type="Texture2D" uid="uid://by54u412b0rrj" path="res://images/player_temp/idle/16.png" id="23_3og4i"]
[ext_resource type="Texture2D" uid="uid://bmlcf5eict4iy" path="res://images/player_temp/idle/17.png" id="24_js46q"]
[ext_resource type="Texture2D" uid="uid://bma7rhity1iv" path="res://images/player_temp/idle/18.png" id="25_pwuyi"]
[ext_resource type="Texture2D" uid="uid://j4hyexwfem6y" path="res://images/player_temp/jump/1.png" id="26_lsym3"]
[ext_resource type="Texture2D" uid="uid://c5yskldhc5e2e" path="res://images/player_temp/jump/2.png" id="27_xjftv"]
[ext_resource type="Texture2D" uid="uid://cut4chkvm8455" path="res://images/player_temp/jump/3.png" id="28_8xdry"]
[ext_resource type="Texture2D" uid="uid://br2ts7femeaol" path="res://images/player_temp/jump/4.png" id="29_6fv2r"]
[ext_resource type="Texture2D" uid="uid://d4lpt44xtw8c4" path="res://images/player_temp/land/2.png" id="31_tkgoe"]
[ext_resource type="Texture2D" uid="uid://bxv8bbd8h1rva" path="res://images/player_temp/land/3.png" id="32_qj6t7"]
[ext_resource type="Texture2D" uid="uid://fbbhp0hgn4nk" path="res://images/player_temp/wall jump/1.png" id="33_b7d5y"]
[ext_resource type="Texture2D" uid="uid://bfsriok4lf271" path="res://images/player_temp/land/4.png" id="33_gqvux"]
[ext_resource type="Texture2D" uid="uid://bpcu34usp71i5" path="res://images/player_temp/run/1.png" id="33_xwid5"]
[ext_resource type="Texture2D" uid="uid://dasmqcefwx8v3" path="res://images/player_temp/run/2.png" id="34_h33yf"]
[ext_resource type="Texture2D" uid="uid://bgh3dx64jidc6" path="res://images/player_temp/run/3.png" id="35_jat81"]
[ext_resource type="Texture2D" uid="uid://0vkd8de5gp4w" path="res://images/player_temp/run/4.png" id="36_g37qd"]
[ext_resource type="Texture2D" uid="uid://dpt0daskupj8u" path="res://images/player_temp/run/5.png" id="37_aeqbl"]
[ext_resource type="Texture2D" uid="uid://xn3awkyrw8ny" path="res://images/player_temp/run/6.png" id="38_fdmlc"]
[ext_resource type="Texture2D" uid="uid://bfuqkymv1dcrv" path="res://images/player_temp/run/7.png" id="39_fr153"]
[ext_resource type="Texture2D" uid="uid://g63tiiyefvrj" path="res://images/player_temp/run/8.png" id="40_hrn3b"]
[ext_resource type="Texture2D" uid="uid://b7ksry6ox4wd5" path="res://images/player_temp/run/9.png" id="41_rurhk"]
[ext_resource type="Texture2D" uid="uid://dy27oo7t102kr" path="res://images/player_temp/run/10.png" id="42_bqm1s"]
[ext_resource type="Texture2D" uid="uid://by512gdwmic38" path="res://images/player_temp/run/11.png" id="43_seql3"]
[ext_resource type="Texture2D" uid="uid://cqsb23oqgdngr" path="res://images/player_temp/run/12.png" id="44_wjq7i"]
[ext_resource type="Texture2D" uid="uid://qrynbsae8ush" path="res://images/player_temp/run/13.png" id="45_r4k7q"]
[ext_resource type="Texture2D" uid="uid://vyd7ttog3tib" path="res://images/player_temp/run/14.png" id="46_sdd8j"]
[ext_resource type="Texture2D" uid="uid://dne6xehqlyobe" path="res://images/player_temp/run/15.png" id="47_pslw3"]
[ext_resource type="Texture2D" uid="uid://dwpcms2ie507j" path="res://images/player_temp/run/16.png" id="48_x7yvi"]
[ext_resource type="Texture2D" uid="uid://ddyu70w3uo60h" path="res://images/player_temp/run/17.png" id="49_oxemu"]
[ext_resource type="Texture2D" uid="uid://dgnqk20esjcpg" path="res://images/player_temp/run/18.png" id="50_gmnlm"]
[ext_resource type="Texture2D" uid="uid://biuqhjijnml1f" path="res://images/player_temp/run/19.png" id="51_lhiqr"]
[ext_resource type="Texture2D" uid="uid://baqda44bovvi0" path="res://images/player_temp/run/20.png" id="52_kiho4"]
[ext_resource type="Texture2D" uid="uid://chhp1f11tevlo" path="res://images/player_temp/run/21.png" id="53_3wqcp"]
[ext_resource type="Texture2D" uid="uid://bxl64tb7ghbkk" path="res://images/player_temp/run/22.png" id="54_vufap"]
[ext_resource type="Texture2D" uid="uid://6v54wnqeo4ia" path="res://images/player_temp/run/23.png" id="55_006wd"]
[ext_resource type="Texture2D" uid="uid://g4wg8hv1vubv" path="res://images/player_temp/run/24.png" id="56_grrbb"]
[ext_resource type="AudioStream" uid="uid://0nuxq8mhbdix" path="res://sounds/player/dash.wav" id="61_41ry4"]
[ext_resource type="AudioStream" uid="uid://bj1mkiw7ua8u" path="res://sounds/player/Walk.mp3" id="61_bvgve"]
[ext_resource type="AudioStream" uid="uid://bf5sp151esfg1" path="res://sounds/player/jump.wav" id="62_xk3ab"]
[ext_resource type="AudioStream" uid="uid://c43lvxolvjk3a" path="res://sounds/player/death1.mp3" id="64_baget"]

[sub_resource type="AtlasTexture" id="AtlasTexture_irv48"]
atlas = ExtResource("4_l1j0n")
region = Rect2(160, 0, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_okhlp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_irv48")
}],
"loop": false,
"name": &"Death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_m20qy")
}, {
"duration": 1.0,
"texture": ExtResource("5_c2oi8")
}, {
"duration": 1.0,
"texture": ExtResource("6_dbqk4")
}, {
"duration": 1.0,
"texture": ExtResource("7_ffhmt")
}],
"loop": false,
"name": &"Fall",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_sy4rk")
}, {
"duration": 1.0,
"texture": ExtResource("9_4ya1v")
}, {
"duration": 1.0,
"texture": ExtResource("10_27jqc")
}, {
"duration": 1.0,
"texture": ExtResource("11_fpwj7")
}, {
"duration": 1.0,
"texture": ExtResource("12_4ovm0")
}, {
"duration": 1.0,
"texture": ExtResource("13_4kgg1")
}, {
"duration": 1.0,
"texture": ExtResource("14_t3qeu")
}, {
"duration": 1.0,
"texture": ExtResource("15_6vnjk")
}, {
"duration": 1.0,
"texture": ExtResource("16_68rfj")
}, {
"duration": 1.0,
"texture": ExtResource("17_8xpsj")
}, {
"duration": 1.0,
"texture": ExtResource("18_tfny5")
}, {
"duration": 1.0,
"texture": ExtResource("19_0oxiw")
}, {
"duration": 1.0,
"texture": ExtResource("20_japg5")
}, {
"duration": 1.0,
"texture": ExtResource("21_ttfpg")
}, {
"duration": 1.0,
"texture": ExtResource("22_3now4")
}, {
"duration": 1.0,
"texture": ExtResource("23_3og4i")
}, {
"duration": 1.0,
"texture": ExtResource("24_js46q")
}, {
"duration": 1.0,
"texture": ExtResource("25_pwuyi")
}],
"loop": true,
"name": &"Idle",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("26_lsym3")
}, {
"duration": 1.0,
"texture": ExtResource("27_xjftv")
}, {
"duration": 1.0,
"texture": ExtResource("28_8xdry")
}, {
"duration": 1.0,
"texture": ExtResource("29_6fv2r")
}],
"loop": false,
"name": &"Jump",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("31_tkgoe")
}, {
"duration": 1.0,
"texture": ExtResource("32_qj6t7")
}, {
"duration": 1.0,
"texture": ExtResource("33_gqvux")
}],
"loop": false,
"name": &"Land",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("33_xwid5")
}, {
"duration": 1.0,
"texture": ExtResource("34_h33yf")
}, {
"duration": 1.0,
"texture": ExtResource("35_jat81")
}, {
"duration": 1.0,
"texture": ExtResource("36_g37qd")
}, {
"duration": 1.0,
"texture": ExtResource("37_aeqbl")
}, {
"duration": 1.0,
"texture": ExtResource("38_fdmlc")
}, {
"duration": 1.0,
"texture": ExtResource("39_fr153")
}, {
"duration": 1.0,
"texture": ExtResource("40_hrn3b")
}, {
"duration": 1.0,
"texture": ExtResource("41_rurhk")
}, {
"duration": 1.0,
"texture": ExtResource("42_bqm1s")
}, {
"duration": 1.0,
"texture": ExtResource("43_seql3")
}, {
"duration": 1.0,
"texture": ExtResource("44_wjq7i")
}, {
"duration": 1.0,
"texture": ExtResource("45_r4k7q")
}, {
"duration": 1.0,
"texture": ExtResource("46_sdd8j")
}, {
"duration": 1.0,
"texture": ExtResource("47_pslw3")
}, {
"duration": 1.0,
"texture": ExtResource("48_x7yvi")
}, {
"duration": 1.0,
"texture": ExtResource("49_oxemu")
}, {
"duration": 1.0,
"texture": ExtResource("50_gmnlm")
}, {
"duration": 1.0,
"texture": ExtResource("51_lhiqr")
}, {
"duration": 1.0,
"texture": ExtResource("52_kiho4")
}, {
"duration": 1.0,
"texture": ExtResource("53_3wqcp")
}, {
"duration": 1.0,
"texture": ExtResource("54_vufap")
}, {
"duration": 1.0,
"texture": ExtResource("55_006wd")
}, {
"duration": 1.0,
"texture": ExtResource("56_grrbb")
}],
"loop": true,
"name": &"Move",
"speed": 27.0
}, {
"frames": [],
"loop": true,
"name": &"Run",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("33_b7d5y")
}],
"loop": false,
"name": &"Wall",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hadp8"]
radius = 6.33333
height = 25.3333

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xxkvb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6flxb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fnpqy"]
atlas = ExtResource("5_a6wxy")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_f81r5"]
atlas = ExtResource("5_a6wxy")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkvmr"]
atlas = ExtResource("5_a6wxy")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_218xj"]
atlas = ExtResource("5_a6wxy")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdw4o"]
atlas = ExtResource("5_a6wxy")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpx51"]
atlas = ExtResource("5_a6wxy")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1j2dq"]
atlas = ExtResource("5_a6wxy")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4065y"]
atlas = ExtResource("5_a6wxy")
region = Rect2(672, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pue4"]
atlas = ExtResource("5_a6wxy")
region = Rect2(768, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_aaxxg"]
atlas = ExtResource("5_a6wxy")
region = Rect2(864, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmmrj"]
atlas = ExtResource("5_a6wxy")
region = Rect2(960, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_efvjn"]
atlas = ExtResource("5_a6wxy")
region = Rect2(1056, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_obxig"]
atlas = ExtResource("5_a6wxy")
region = Rect2(1152, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1a0y0"]
atlas = ExtResource("5_a6wxy")
region = Rect2(1248, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_bl16o"]
atlas = ExtResource("5_a6wxy")
region = Rect2(1344, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_yab26"]
atlas = ExtResource("5_a6wxy")
region = Rect2(1440, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ochki"]
atlas = ExtResource("5_a6wxy")
region = Rect2(1536, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3e4fq"]
atlas = ExtResource("5_a6wxy")
region = Rect2(1632, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4gck"]
atlas = ExtResource("5_a6wxy")
region = Rect2(1728, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_v11h0"]
atlas = ExtResource("5_a6wxy")
region = Rect2(1824, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wblqn"]
atlas = ExtResource("5_a6wxy")
region = Rect2(1920, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2j0ow"]
atlas = ExtResource("5_a6wxy")
region = Rect2(2016, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0k7q"]
atlas = ExtResource("5_a6wxy")
region = Rect2(2112, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_r41px"]
atlas = ExtResource("5_a6wxy")
region = Rect2(2208, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_gguvm"]
atlas = ExtResource("5_a6wxy")
region = Rect2(2304, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnvjs"]
atlas = ExtResource("5_a6wxy")
region = Rect2(2400, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1fts"]
atlas = ExtResource("5_a6wxy")
region = Rect2(2496, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gi2f"]
atlas = ExtResource("5_a6wxy")
region = Rect2(2592, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbc3b"]
atlas = ExtResource("5_a6wxy")
region = Rect2(2688, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6c7hl"]
atlas = ExtResource("5_a6wxy")
region = Rect2(2784, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lj3m"]
atlas = ExtResource("5_a6wxy")
region = Rect2(2880, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqwjs"]
atlas = ExtResource("5_a6wxy")
region = Rect2(2976, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkk6j"]
atlas = ExtResource("5_a6wxy")
region = Rect2(3072, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_qygu4"]
atlas = ExtResource("5_a6wxy")
region = Rect2(3168, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_vig4r"]
atlas = ExtResource("5_a6wxy")
region = Rect2(3264, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_lst54"]
atlas = ExtResource("5_a6wxy")
region = Rect2(3360, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvbyc"]
atlas = ExtResource("5_a6wxy")
region = Rect2(3456, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1774j"]
atlas = ExtResource("5_a6wxy")
region = Rect2(3552, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypx3b"]
atlas = ExtResource("5_a6wxy")
region = Rect2(3648, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wjlh"]
atlas = ExtResource("5_a6wxy")
region = Rect2(3744, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xut40"]
atlas = ExtResource("5_a6wxy")
region = Rect2(3840, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3twqm"]
atlas = ExtResource("5_a6wxy")
region = Rect2(3936, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_tsjq6"]
atlas = ExtResource("5_a6wxy")
region = Rect2(4032, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_btxc1"]
atlas = ExtResource("5_a6wxy")
region = Rect2(4128, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_nb7yt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnpqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f81r5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkvmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_218xj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdw4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpx51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1j2dq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4065y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pue4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aaxxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmmrj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efvjn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obxig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1a0y0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bl16o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yab26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ochki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3e4fq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4gck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v11h0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wblqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2j0ow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0k7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r41px")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gguvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnvjs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1fts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gi2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbc3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6c7hl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lj3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqwjs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkk6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qygu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vig4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lst54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvbyc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1774j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypx3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wjlh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xut40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3twqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tsjq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btxc1")
}],
"loop": false,
"name": &"Explode",
"speed": 36.0
}]

[node name="PlayerCharacter" type="CharacterBody2D" groups=["Player"]]
scale = Vector2(3, 3)
collision_mask = 12
script = ExtResource("1_vwyqc")

[node name="Abilities Icons" type="VBoxContainer" parent="."]
z_index = 1
offset_left = -16.6667
offset_top = -43.3333
offset_right = 35.3333
offset_bottom = 6.66664
scale = Vector2(0.6, 0.6)
alignment = 2

[node name="Star" type="TextureRect" parent="Abilities Icons"]
layout_mode = 2
texture = ExtResource("2_07ve3")
stretch_mode = 3

[node name="Jump 2" type="TextureRect" parent="Abilities Icons"]
layout_mode = 2
texture = ExtResource("3_mcu7y")
stretch_mode = 3

[node name="Jump 1" type="TextureRect" parent="Abilities Icons"]
layout_mode = 2
texture = ExtResource("3_mcu7y")
stretch_mode = 3

[node name="Sprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_okhlp")
animation = &"Idle"

[node name="Collider" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.333333)
shape = SubResource("CapsuleShape2D_hadp8")

[node name="Coin_Timer" type="Timer" parent="."]
one_shot = true

[node name="Wall_Jump_Timer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="Dash_Timer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="Coin_Collector" type="Area2D" parent="."]
collision_mask = 2

[node name="Collider" type="CollisionShape2D" parent="Coin_Collector"]
visible = false
position = Vector2(-1.25, 4.25)
shape = SubResource("CapsuleShape2D_hadp8")

[node name="Pause Controller" type="Node2D" parent="."]
process_mode = 3
script = ExtResource("14_pi7h7")

[node name="Pause Menu" type="CanvasLayer" parent="Pause Controller"]
process_priority = 1
layer = 2
visible = false

[node name="Shade" type="ColorRect" parent="Pause Controller/Pause Menu"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.290196, 0.290196, 0.290196, 0.698039)

[node name="Unpause_label" type="RichTextLabel" parent="Pause Controller/Pause Menu"]
offset_top = 1027.0
offset_right = 1920.0
offset_bottom = 1107.0
size_flags_horizontal = 4
theme_override_colors/default_color = Color(1, 0.505882, 0.439216, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/shadow_outline_size = 10
theme_override_constants/outline_size = 9
theme_override_fonts/normal_font = ExtResource("15_cpuxv")
theme_override_font_sizes/normal_font_size = 38
bbcode_enabled = true
text = "[center]Press [color=ffff86]ESCAPE[/color] to unpause"

[node name="Pause_label" type="Label" parent="Pause Controller/Pause Menu"]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -46.0
offset_bottom = 46.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.478431, 0.411765, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 9
theme_override_constants/shadow_outline_size = 10
theme_override_fonts/font = ExtResource("15_cpuxv")
theme_override_font_sizes/font_size = 80
text = "Paused"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Buttons" type="VBoxContainer" parent="Pause Controller/Pause Menu"]
offset_left = 17.0
offset_top = 875.0
offset_right = 218.0
offset_bottom = 1059.0

[node name="Menu" type="Button" parent="Pause Controller/Pause Menu/Buttons"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 0.52549, 1)
theme_override_fonts/font = ExtResource("15_cpuxv")
theme_override_font_sizes/font_size = 60
text = "Menu"

[node name="MarginContainer" type="MarginContainer" parent="Pause Controller/Pause Menu/Buttons"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="Quit" type="Button" parent="Pause Controller/Pause Menu/Buttons"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.478431, 0.411765, 1)
theme_override_fonts/font = ExtResource("15_cpuxv")
theme_override_font_sizes/font_size = 60
text = "Quit"

[node name="Volume" type="VBoxContainer" parent="Pause Controller/Pause Menu"]
layout_direction = 3
offset_left = 13.0
offset_top = 890.0
offset_right = 439.0
offset_bottom = 1060.0

[node name="Master" type="HBoxContainer" parent="Pause Controller/Pause Menu/Volume"]
layout_mode = 2

[node name="Master_slider" type="HSlider" parent="Pause Controller/Pause Menu/Volume/Master"]
custom_minimum_size = Vector2(300, 38.56)
layout_mode = 2
max_value = 1.0
step = 0.01
tick_count = 3

[node name="master_label" type="Label" parent="Pause Controller/Pause Menu/Volume/Master"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 0.52549, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 9
theme_override_constants/shadow_outline_size = 10
theme_override_fonts/font = ExtResource("15_cpuxv")
theme_override_font_sizes/font_size = 30
text = "Master "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Space3" type="MarginContainer" parent="Pause Controller/Pause Menu/Volume"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="Music" type="HBoxContainer" parent="Pause Controller/Pause Menu/Volume"]
layout_mode = 2

[node name="music_Slider" type="HSlider" parent="Pause Controller/Pause Menu/Volume/Music"]
custom_minimum_size = Vector2(300, 38.56)
layout_mode = 2
max_value = 1.0
step = 0.01
tick_count = 3

[node name="music_label" type="Label" parent="Pause Controller/Pause Menu/Volume/Music"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 0.52549, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 9
theme_override_constants/shadow_outline_size = 10
theme_override_fonts/font = ExtResource("15_cpuxv")
theme_override_font_sizes/font_size = 30
text = "Music "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Space2" type="MarginContainer" parent="Pause Controller/Pause Menu/Volume"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="SFX" type="HBoxContainer" parent="Pause Controller/Pause Menu/Volume"]
layout_mode = 2

[node name="Sound_Slider" type="HSlider" parent="Pause Controller/Pause Menu/Volume/SFX"]
custom_minimum_size = Vector2(300, 38.56)
layout_mode = 2
max_value = 1.0
step = 0.01
tick_count = 3

[node name="sound_label" type="Label" parent="Pause Controller/Pause Menu/Volume/SFX"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 0.52549, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 9
theme_override_constants/shadow_outline_size = 10
theme_override_fonts/font = ExtResource("15_cpuxv")
theme_override_font_sizes/font_size = 30
text = "SFX "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Units" type="VBoxContainer" parent="Pause Controller/Pause Menu"]
offset_left = 1684.0
offset_top = 727.0
offset_right = 1828.0
offset_bottom = 869.0
script = ExtResource("16_qmp53")

[node name="Units" type="Label" parent="Pause Controller/Pause Menu/Units"]
layout_mode = 2
theme_override_colors/font_color = Color(0.705882, 0.886275, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 9
theme_override_constants/shadow_outline_size = 10
theme_override_fonts/font = ExtResource("15_cpuxv")
theme_override_font_sizes/font_size = 40
text = "Units"
horizontal_alignment = 1

[node name="Meter_Using" type="CheckBox" parent="Pause Controller/Pause Menu/Units"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 0.52549, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 0.52549, 1)
theme_override_colors/font_hover_color = Color(0.761903, 0.736047, 0.955366, 1)
theme_override_colors/font_hover_pressed_color = Color(0.761903, 0.736047, 0.955366, 1)
theme_override_colors/font_focus_color = Color(1, 1, 0.52549, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 0.52549, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/h_separation = 6
theme_override_constants/check_v_offset = 1
theme_override_constants/outline_size = 11
theme_override_fonts/font = ExtResource("15_cpuxv")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_xxkvb")
text = "Meters"

[node name="Feet_Using" type="CheckBox" parent="Pause Controller/Pause Menu/Units"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 0.52549, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 0.52549, 1)
theme_override_colors/font_hover_color = Color(0.761903, 0.736047, 0.955366, 1)
theme_override_colors/font_hover_pressed_color = Color(0.761903, 0.736047, 0.955366, 1)
theme_override_colors/font_focus_color = Color(1, 1, 0.52549, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 0.52549, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/h_separation = 6
theme_override_constants/check_v_offset = 1
theme_override_constants/outline_size = 11
theme_override_fonts/font = ExtResource("15_cpuxv")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxEmpty_6flxb")
text = "Feet"

[node name="Game Over" type="CanvasLayer" parent="Pause Controller"]
layer = 2
visible = false

[node name="Shade" type="ColorRect" parent="Pause Controller/Game Over"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.290196, 0.290196, 0.290196, 0.698039)

[node name="Game_Over_label" type="Label" parent="Pause Controller/Game Over"]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -459.0
offset_bottom = -284.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.478431, 0.411765, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 9
theme_override_constants/shadow_outline_size = 10
theme_override_fonts/font = ExtResource("15_cpuxv")
theme_override_font_sizes/font_size = 152
text = "Game over"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Buttons" type="VBoxContainer" parent="Pause Controller/Game Over"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -372.0
offset_top = -243.0
offset_right = 372.0
offset_bottom = 369.0
grow_horizontal = 2
grow_vertical = 2

[node name="Play_again_button" type="Button" parent="Pause Controller/Game Over/Buttons"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 0.52549, 1)
theme_override_fonts/font = ExtResource("15_cpuxv")
theme_override_font_sizes/font_size = 80
text = "Play Again"

[node name="Space" type="MarginContainer" parent="Pause Controller/Game Over/Buttons"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="Leaderboard" type="Button" parent="Pause Controller/Game Over/Buttons"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 0.52549, 1)
theme_override_fonts/font = ExtResource("15_cpuxv")
theme_override_font_sizes/font_size = 80
text = "Leaderboards"

[node name="Space4" type="MarginContainer" parent="Pause Controller/Game Over/Buttons"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="Menu_button" type="Button" parent="Pause Controller/Game Over/Buttons"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 0.52549, 1)
theme_override_fonts/font = ExtResource("15_cpuxv")
theme_override_font_sizes/font_size = 80
text = "Menu"

[node name="Space2" type="MarginContainer" parent="Pause Controller/Game Over/Buttons"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="Quit" type="Button" parent="Pause Controller/Game Over/Buttons"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.576471, 0.52549, 1)
theme_override_fonts/font = ExtResource("15_cpuxv")
theme_override_font_sizes/font_size = 80
text = "Quit"

[node name="Walk_Sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("61_bvgve")
volume_db = -10.0
pitch_scale = 0.8
panning_strength = 2.0
bus = &"SFX"

[node name="Dash_Sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("61_41ry4")
volume_db = 2.0
pitch_scale = 0.7
panning_strength = 2.0
bus = &"SFX"

[node name="Jump_Sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("62_xk3ab")
volume_db = -5.0
panning_strength = 2.0
bus = &"SFX"

[node name="Death_Sound" type="AudioStreamPlayer2D" parent="."]
process_mode = 3
stream = ExtResource("64_baget")
panning_strength = 2.0

[node name="Death_Explosion" type="AnimatedSprite2D" parent="."]
process_mode = 3
visible = false
position = Vector2(0, -21.6667)
sprite_frames = SubResource("SpriteFrames_nb7yt")
animation = &"Explode"

[connection signal="tree_exiting" from="." to="." method="_on_tree_exiting"]
[connection signal="animation_finished" from="Sprite" to="." method="_on_sprite_animation_finished"]
[connection signal="timeout" from="Coin_Timer" to="." method="_on_coin_timer_timeout"]
[connection signal="timeout" from="Wall_Jump_Timer" to="." method="_on_wall_jump_timeout"]
[connection signal="timeout" from="Dash_Timer" to="." method="_on_dash_timer_timeout"]
[connection signal="body_entered" from="Coin_Collector" to="." method="_on_coin_collector_body_entered"]
[connection signal="pressed" from="Pause Controller/Pause Menu/Buttons/Menu" to="." method="_on_menu_pressed"]
[connection signal="pressed" from="Pause Controller/Pause Menu/Buttons/Quit" to="." method="_on_quit_pressed"]
[connection signal="value_changed" from="Pause Controller/Pause Menu/Volume/Master/Master_slider" to="." method="_on_master_slider_value_changed"]
[connection signal="value_changed" from="Pause Controller/Pause Menu/Volume/Music/music_Slider" to="." method="_on_music_slider_value_changed"]
[connection signal="value_changed" from="Pause Controller/Pause Menu/Volume/SFX/Sound_Slider" to="." method="_on_sound_slider_value_changed"]
[connection signal="pressed" from="Pause Controller/Pause Menu/Units/Meter_Using" to="Pause Controller/Pause Menu/Units" method="_on_meter_using_pressed"]
[connection signal="pressed" from="Pause Controller/Pause Menu/Units/Feet_Using" to="Pause Controller/Pause Menu/Units" method="_on_feet_using_pressed"]
[connection signal="pressed" from="Pause Controller/Game Over/Buttons/Play_again_button" to="." method="_on_play_again_button_pressed"]
[connection signal="pressed" from="Pause Controller/Game Over/Buttons/Leaderboard" to="." method="_on_leaderboard_pressed"]
[connection signal="pressed" from="Pause Controller/Game Over/Buttons/Menu_button" to="." method="_on_menu_button_pressed"]
[connection signal="pressed" from="Pause Controller/Game Over/Buttons/Quit" to="." method="_on_quit_pressed"]
[connection signal="animation_finished" from="Death_Explosion" to="." method="_on_death_explosion_animation_finished"]
