[gd_scene load_steps=3 format=3 uid="uid://bgn04w7ih44h"]

[ext_resource type="Script" path="res://scripts/PlayerCharacter.gd" id="1_vwyqc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nxqxw"]
size = Vector2(158, 287)

[node name="PlayerCharacter" type="RigidBody2D"]
script = ExtResource("1_vwyqc")

[node name="MockColor" type="ColorRect" parent="."]
offset_left = 154.0
offset_top = 114.0
offset_right = 314.0
offset_bottom = 398.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(234, 256.5)
shape = SubResource("RectangleShape2D_nxqxw")
