[gd_scene load_steps=3 format=3 uid="uid://dafan7iquigih"]

[ext_resource type="Texture2D" uid="uid://butcs8hxxycaj" path="res://images/Wall.png" id="1_f4w6u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pm3yt"]
size = Vector2(64, 1080)

[node name="Platform6" type="Node2D"]

[node name="Wall" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(0, 540)
texture = ExtResource("1_f4w6u")

[node name="Area2D" type="Area2D" parent="." groups=["Wall"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 540)
shape = SubResource("RectangleShape2D_pm3yt")
