[gd_scene load_steps=2 format=3 uid="uid://dafan7iquigih"]

[ext_resource type="Texture2D" uid="uid://dim7bvprqbfpx" path="res://Images/Wall.png" id="1_orr4f"]

[node name="Platform6" type="Node2D"]

[node name="Wall" type="Sprite2D" parent="."]
position = Vector2(-928, 540)
texture = ExtResource("1_orr4f")

[node name="Wall2" type="Sprite2D" parent="."]
position = Vector2(928, 540)
texture = ExtResource("1_orr4f")
