[gd_scene load_steps=3 format=3 uid="uid://dafan7iquigih"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pm3yt"]
size = Vector2(64, 1080)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_2tdry"]
load_path = "res://.godot/imported/Wall.png-55ca41e9e9dce10b0a46064cd3cb7ff3.ctex"

[node name="Platform6" type="StaticBody2D"]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 540)
shape = SubResource("RectangleShape2D_pm3yt")

[node name="Wall" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(0, 540)
texture = SubResource("CompressedTexture2D_2tdry")
