[gd_scene load_steps=3 format=3 uid="uid://dafan7iquigih"]

[ext_resource type="Texture2D" uid="uid://butcs8hxxycaj" path="res://images/Wall.png" id="1_ekj0y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pm3yt"]
size = Vector2(64, 1080)

[node name="Platform6" type="StaticBody2D"]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 540)
shape = SubResource("RectangleShape2D_pm3yt")

[node name="Wall" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(0, 540)
texture = ExtResource("1_ekj0y")
